1.389057266157E9 Name:eu.chainfire.supersu State:Background
1.389057266158E9 Name:com.android.location.fused State:Background
1.389057266159E9 Name:com.google.process.location State:Background
1.389057266161E9 Name:system State:Foreground
1.389057266162E9 Name:edu.umich.robustnet.aroandappcontroller State:Foreground
1.389057266162E9 Name:com.google.android.googlequicksearchbox State:Background
1.389057266164E9 Name:com.webmd.android State:Background
1.389057266167E9 Name:com.google.android.gms State:Background
1.389057266168E9 Name:android.process.acore State:Background
1.389057266171E9 Name:com.facebook.katana:dash State:Background
1.389057266173E9 Name:com.android.vending State:Background
1.389057266174E9 Name:com.google.android.partnersetup State:Background
1.389057266175E9 Name:com.tmobile.thememanager State:Background
1.38905726618E9 Name:com.svox.pico State:Background
1.389057266181E9 Name:com.android.gallery3d State:Background
1.389057266181E9 Name:com.android.voicedialer State:Background
1.389057266189E9 Name:com.facebook.katana State:Background
1.389057266189E9 Name:com.android.keychain State:Background
1.389057266191E9 Name:com.android.deskclock State:Background
1.389057266192E9 Name:com.cyanogenmod.trebuchet State:Background
1.389057266198E9 Name:com.android.phone State:Foreground
1.389057266198E9 Name:com.android.systemui State:Foreground
1.389057266199E9 Name:com.hrblock.blockmobile State:Background
1.3890572662E9 Name:com.android.nfc State:Foreground
