1.389057266E9 93 system_server=9 edu.umich.robustnet.aroandappcontroller=9 /sbin/adbd=4 /system/bin/surfaceflinger=3 com.android.systemui=2 top=1
1.389057271E9 92 com.facebook.katana=54 com.facebook.katana:providers=14 /system/bin/mpdecision=7 ./data/data/com.att.android.arodatacollector/tcpdump=6 system_server=5 /sbin/adbd=3 com.google.process.location=1 top=1
1.389057276E9 67 com.facebook.katana=48 system_server=2 /sbin/adbd=2 ./data/data/com.att.android.arodatacollector/tcpdump=1 top=1 com.facebook.katana:providers=1
1.389057281E9 24 com.facebook.katana=7 system_server=2 kworker/0:3=2 com.facebook.katana:providers=2 /sbin/adbd=1 top=1 com.android.systemui=1 edu.umich.robustnet.aroandappcontroller=1
1.389057287E9 25 com.facebook.katana=2 /sbin/adbd=2 top=1 com.android.systemui=1 system_server=1 edu.umich.robustnet.aroandappcontroller=1 kworker/0:0=1
1.389057292E9 16 top=2 /sbin/adbd=2 com.facebook.katana=2 edu.umich.robustnet.aroandappcontroller=1 kworker/0:0=1 com.android.systemui=1 system_server=1
1.389057297E9 57 com.facebook.katana=38 /sbin/adbd=4 system_server=3 /system/bin/surfaceflinger=2 top=1 com.android.systemui=1 edu.umich.robustnet.aroandappcontroller=1 /system/bin/mediaserver=1
1.389057302E9 64 com.facebook.katana=33 /system/bin/mediaserver=8 /system/bin/sdcard=2 system_server=1 mmcqd/0=1 /sbin/adbd=1 top=1
1.389057308E9 37 /system/bin/mediaserver=6 com.facebook.katana=6 /system/bin/surfaceflinger=5 /sbin/adbd=4 system_server=2 top=1 logcat=1 edu.umich.robustnet.aroandappcontroller=1
1.389057313E9 42 kworker/u:0=14 /system/bin/mediaserver=6 /system/bin/surfaceflinger=5 /sbin/adbd=3 com.facebook.katana=2 system_server=2 top=1 edu.umich.robustnet.aroandappcontroller=1
1.389057318E9 81 kworker/u:0=50 com.facebook.katana=12 /system/bin/mpdecision=9 system_server=4 /system/bin/surfaceflinger=4 /sbin/adbd=2 top=1 /system/bin/mediaserver=1
1.389057323E9 59 kworker/u:0=45 com.facebook.katana=2 top=1 system_server=1 /sbin/adbd=1 edu.umich.robustnet.aroandappcontroller=1
1.389057329E9 17 edu.umich.robustnet.aroandappcontroller=2 top=2 com.facebook.katana=2 kworker/0:3=2 /sbin/adbd=2 system_server=1 com.android.systemui=1 /system/bin/surfaceflinger=1
1.389057334E9 67 com.facebook.katana=30 /system/bin/surfaceflinger=7 system_server=5 ./data/data/com.att.android.arodatacollector/tcpdump=3 com.android.inputmethod.latin=3 com.android.systemui=1 top=1 /sbin/adbd=1
1.389057339E9 44 com.facebook.katana=29 com.android.systemui=7 system_server=5 /sbin/adbd=3 /system/bin/surfaceflinger=2 top=2 edu.umich.robustnet.aroandappcontroller=1 /system/bin/mediaserver=1
1.389057345E9 71 com.facebook.katana=48 /sbin/adbd=10 logcat=2 system_server=1 /system/bin/surfaceflinger=1 top=1
1.38905735E9 66 com.facebook.katana=49 /sbin/adbd=9 ./data/data/com.att.android.arodatacollector/tcpdump=3 logcat=2 system_server=1 com.android.systemui=1 top=1
1.389057355E9 59 com.facebook.katana=28 ./data/data/com.att.android.arodatacollector/tcpdump=5 /sbin/adbd=4 logcat=1 top=1 /system/bin/surfaceflinger=1 system_server=1
1.38905736E9 15 kworker/0:3=2 top=2 /sbin/adbd=1 com.android.systemui=1 com.facebook.katana=1 edu.umich.robustnet.aroandappcontroller=1 system_server=1
1.389057366E9 48 com.facebook.katana=28 /sbin/adbd=5 top=2 system_server=2 /system/bin/surfaceflinger=1 kworker/0:3=1 edu.umich.robustnet.aroandappcontroller=1 com.android.systemui=1
1.389057371E9 47 /system/bin/surfaceflinger=5 system_server=5 edu.umich.robustnet.aroandappcontroller=4 com.facebook.katana=3 /system/bin/mediaserver=1 /sbin/adbd=1 top=1
