1391485002009	PullToUpdate	action_controller_pull	S
1391485002092	PullToUpdate	action_controller_pull	F
1391485016849	2PhotoFromCameraWithoutLocation	action_click_upload_photo_button
1391485021563	2PhotoFromCameraWithoutLocation	action_click_camera_button_to_take_picture
1391485026362	2PhotoFromCameraWithoutLocation	action_take_picture_1
1391485032147	2PhotoFromCameraWithoutLocation	action_take_picture_2
1391485036872	2PhotoFromCameraWithoutLocation	action_go_back_to_gallery
1391485041611	2PhotoFromCameraWithoutLocation	action_choose_picture_1
1391485046329	2PhotoFromCameraWithoutLocation	action_choose_picture_2
1391485051316	2PhotoFromCameraWithoutLocation	action_finish_choose_picture
1391485051892	2PhotoFromCameraWithoutLocation	action_enter_text
1391485052958	2PhotoFromCameraWithoutLocation	action_click_post_button
1391485057239	2PhotoFromCameraWithoutLocation	action_post_photo	S
1391485073164	2PhotoFromCameraWithoutLocation	action_post_photo	F
1391485088876	2PhotoFromCameraWithLocation	action_click_upload_photo_button
1391485093574	2PhotoFromCameraWithLocation	action_click_camera_button_to_take_picture
1391485098342	2PhotoFromCameraWithLocation	action_take_picture_1
1391485104105	2PhotoFromCameraWithLocation	action_take_picture_2
1391485108854	2PhotoFromCameraWithLocation	action_go_back_to_gallery
1391485113600	2PhotoFromCameraWithLocation	action_choose_picture_1
1391485118288	2PhotoFromCameraWithLocation	action_choose_picture_2
1391485123081	2PhotoFromCameraWithLocation	action_finish_choose_picture
1391485133877	2PhotoFromCameraWithLocation	action_start_choose_location
1391485172531	UpdateStatus	action_click_status_button
1391485173067	UpdateStatus	action_enter_status_text
1391485173821	UpdateStatus	action_click_post_button
1391485179330	UpdateStatus	action_post_status	S
1391485180884	UpdateStatus	action_post_status	F
1391485264177	CheckIn	action_click_checkin_button
