1.390699068051E9 Name:system State:Foreground
1.390699068051E9 Name:edu.umich.robustnet.aroandappcontroller State:Foreground
1.390699068052E9 Name:eu.chainfire.supersu State:Background
1.390699068053E9 Name:com.google.android.googlequicksearchbox State:Background
1.390699068053E9 Name:com.webmd.android State:Background
1.390699068054E9 Name:android.process.acore State:Background
1.390699068056E9 Name:com.facebook.katana:dash State:Background
1.390699068057E9 Name:com.android.vending State:Background
1.390699068058E9 Name:com.google.android.partnersetup State:Background
1.390699068059E9 Name:com.tmobile.thememanager State:Background
1.390699068065E9 Name:com.android.voicedialer State:Background
1.390699068066E9 Name:com.svox.pico State:Background
1.390699068067E9 Name:com.android.gallery3d State:Background
1.390699068068E9 Name:com.android.keychain State:Background
1.390699068068E9 Name:com.android.providers.calendar State:Background
1.390699068069E9 Name:com.android.calendar State:Background
1.390699068069E9 Name:com.google.android.talk State:Background
1.39069906807E9 Name:com.google.android.gsf.login State:Background
1.39069906807E9 Name:com.android.chrome:sandboxed_process0 State:Background
1.390699068071E9 Name:com.android.chrome State:Background
1.390699068071E9 Name:com.android.phone State:Foreground
1.390699068072E9 Name:com.android.settings State:Background
1.390699068072E9 Name:com.android.systemui State:Foreground
1.390699068073E9 Name:com.cyanogenmod.trebuchet State:Background
1.390699068073E9 Name:com.android.nfc State:Foreground
