1.390699067E9 88 system_server=10 edu.umich.robustnet.aroandappcontroller=8 /sbin/adbd=3 /system/bin/surfaceflinger=3 com.android.systemui=2
1.390699073E9 85 com.facebook.katana=55 com.facebook.katana:providers=12 ./data/data/com.att.android.arodatacollector/tcpdump=5 system_server=2 /system/bin/surfaceflinger=1 top=1 /sbin/adbd=1
1.390699078E9 64 ./data/data/com.att.android.arodatacollector/tcpdump=19 com.facebook.katana=9 /system/bin/surfaceflinger=4 com.hcom.android=4 system_server=2 com.android.vending=2 /sbin/adbd=1 top=1
1.390699083E9 52 com.facebook.katana=23 /system/bin/surfaceflinger=5 system_server=4 /sbin/adbd=2 com.google.process.gapps=2 com.facebook.katana:providers=1 top=1
1.390699089E9 56 com.facebook.katana=34 /sbin/adbd=5 ./data/data/com.att.android.arodatacollector/tcpdump=4 top=1 system_server=1 logcat=1 kworker/0:2=1
1.390699094E9 57 com.facebook.katana=39 /sbin/adbd=5 system_server=1 /system/bin/surfaceflinger=1 top=1
1.390699099E9 12 top=2 /system/bin/rild=1 kworker/0:1=1 com.facebook.katana=1 com.android.phone=1 system_server=1 edu.umich.robustnet.aroandappcontroller=1
1.390699104E9 20 com.facebook.katana=8 kworker/0:1=2 top=2 system_server=1 edu.umich.robustnet.aroandappcontroller=1 com.android.systemui=1
1.39069911E9 64 com.facebook.katana=46 system_server=3 /system/bin/surfaceflinger=2 /sbin/adbd=1 /system/bin/mediaserver=1 top=1
1.390699115E9 76 com.facebook.katana=35 /system/bin/mediaserver=10 system_server=5 /system/bin/surfaceflinger=3 /system/bin/sdcard=3 /sbin/adbd=2 /system/bin/mm-qcamera-daemon=1 top=1
1.39069912E9 45 com.facebook.katana=10 /system/bin/surfaceflinger=5 /system/bin/mediaserver=5 /sbin/adbd=2 system_server=2 /system/bin/mm-qcamera-daemon=1 top=1 edu.umich.robustnet.aroandappcontroller=1
1.390699125E9 45 com.facebook.katana=9 /system/bin/mediaserver=6 /system/bin/surfaceflinger=5 /sbin/adbd=3 system_server=2 top=1 /system/bin/mm-qcamera-daemon=1 kworker/0:4=1
1.39069913E9 45 com.facebook.katana=23 /system/bin/surfaceflinger=1 /system/bin/mediaserver=1 /system/bin/sdcard=1 top=1 kworker/0:4=1 system_server=1
1.390699136E9 14 kworker/0:4=2 top=2 edu.umich.robustnet.aroandappcontroller=2 com.facebook.katana=1 system_server=1
1.390699141E9 11 top=2 com.facebook.katana=2 edu.umich.robustnet.aroandappcontroller=1 system_server=1
1.390699146E9 46 com.facebook.katana=22 /system/bin/surfaceflinger=6 system_server=1 /sbin/adbd=1 edu.umich.robustnet.aroandappcontroller=1 /system/bin/mediaserver=1 top=1 kworker/0:4=1
1.390699151E9 21 com.facebook.katana=7 /system/bin/surfaceflinger=2 top=2 system_server=1 edu.umich.robustnet.aroandappcontroller=1
1.390699156E9 59 com.facebook.katana=43 com.android.systemui=4 system_server=4 /sbin/adbd=4 /system/bin/surfaceflinger=3 /system/bin/mediaserver=1 top=1 kworker/0:1=1
1.390699162E9 68 com.facebook.katana=52 /sbin/adbd=6 system_server=2 /system/bin/surfaceflinger=1
1.390699167E9 72 com.facebook.katana=60 /sbin/adbd=7 system_server=1 top=1 logcat=1
1.390699172E9 69 com.facebook.katana=57 /sbin/adbd=7 top=1 system_server=1 logcat=1
1.390699178E9 54 com.facebook.katana=42 /sbin/adbd=5 system_server=1 ./data/data/com.att.android.arodatacollector/tcpdump=1 top=1 /system/bin/surfaceflinger=1
1.390699183E9 15 system_server=3 /sbin/adbd=3 kworker/0:2=2 top=2 kworker/0:4=1 edu.umich.robustnet.aroandappcontroller=1 com.facebook.katana=1
1.390699188E9 9 top=2 system_server=2 kworker/0:4=1 /sbin/adbd=1 edu.umich.robustnet.aroandappcontroller=1
1.390699193E9 73 com.facebook.katana=51 /sbin/adbd=7 system_server=4 /system/bin/surfaceflinger=4 top=1 logcat=1
1.390699199E9 21 com.facebook.katana=4 /system/bin/mediaserver=4 system_server=3 edu.umich.robustnet.aroandappcontroller=2 top=2 kworker/0:1=1 /sbin/adbd=1 kworker/0:4=1
1.390699204E9 30 /system/bin/surfaceflinger=6 /system/bin/mediaserver=5 /sbin/adbd=4 com.facebook.katana=3 system_server=2 top=2 edu.umich.robustnet.aroandappcontroller=1 kworker/0:4=1
1.390699209E9 45 /system/bin/surfaceflinger=7 /system/bin/mediaserver=6 /sbin/adbd=4 com.facebook.katana=3 ./data/data/com.att.android.arodatacollector/tcpdump=3 system_server=2 top=2 kworker/0:4=1
1.390699214E9 48 com.facebook.katana=16 system_server=7 /system/bin/surfaceflinger=6 /system/bin/mediaserver=5 top=1 /sbin/adbd=1 edu.umich.robustnet.aroandappcontroller=1
1.39069922E9 20 com.facebook.katana=4 top=2 /system/bin/mediaserver=2 system_server=1 /system/bin/surfaceflinger=1 /sbin/adbd=1 kworker/0:4=1
1.390699225E9 19 /sbin/adbd=3 com.facebook.katana=3 kworker/0:2=2 top=2 edu.umich.robustnet.aroandappcontroller=1
1.39069923E9 50 com.facebook.katana=23 /system/bin/surfaceflinger=6 system_server=4 /system/bin/mediaserver=1 /sbin/adbd=1 top=1 edu.umich.robustnet.aroandappcontroller=1 com.android.inputmethod.latin=1
1.390699235E9 39 com.facebook.katana=17 /system/bin/surfaceflinger=11 top=2 kworker/0:2=1 kworker/0:4=1 kworker/u:5=1 edu.umich.robustnet.aroandappcontroller=1 /sbin/adbd=1
1.39069924E9 44 com.facebook.katana=23 /system/bin/surfaceflinger=8 top=1 kworker/u:6=1 kworker/u:5=1 kworker/0:0=1
1.390699246E9 12 com.facebook.katana=2 top=2 edu.umich.robustnet.aroandappcontroller=1 system_server=1
1.390699251E9 37 com.facebook.katana=16 system_server=5 /system/bin/surfaceflinger=4 /system/bin/mediaserver=1 top=1 edu.umich.robustnet.aroandappcontroller=1 kworker/0:0=1
1.390699256E9 38 com.facebook.katana=17 ./data/data/com.att.android.arodatacollector/tcpdump=6 /system/bin/surfaceflinger=3 /sbin/adbd=2 top=1 kworker/0:2=1 kworker/0:0=1 edu.umich.robustnet.aroandappcontroller=1
1.390699261E9 45 com.facebook.katana=16 /system/bin/surfaceflinger=5 system_server=4 com.android.inputmethod.latin=2 /sbin/adbd=2 top=1 /system/bin/mediaserver=1 com.android.systemui=1
1.390699267E9 37 com.facebook.katana=14 /system/bin/surfaceflinger=3 top=2 kworker/u:4=1 kworker/0:2=1 system_server=1
1.390699272E9 31 com.facebook.katana=30 system_server=5 top=2 kworker/0:1=1 /system/bin/mediaserver=1 /sbin/adbd=1 com.android.systemui=1 edu.umich.robustnet.aroandappcontroller=1
1.390699277E9 67 com.facebook.katana=49 /sbin/adbd=6 system_server=1 /system/bin/surfaceflinger=1 top=1
1.390699283E9 60 com.facebook.katana=49 /sbin/adbd=6 system_server=1 top=1
1.390699288E9 58 com.facebook.katana=47 /sbin/adbd=5 top=1 system_server=1 logcat=1
1.390699293E9 48 com.facebook.katana=37 /sbin/adbd=5 top=1 system_server=1
1.390699298E9 47 com.facebook.katana=22 /system/bin/surfaceflinger=9 top=1 /sbin/adbd=1 system_server=1 edu.umich.robustnet.aroandappcontroller=1 kworker/0:0=1 kworker/u:2=1
1.390699304E9 37 com.facebook.katana=17 /system/bin/surfaceflinger=10 top=2 kworker/0:4=1 kworker/0:0=1 edu.umich.robustnet.aroandappcontroller=1 kworker/u:2=1
1.390699309E9 62 com.facebook.katana=46 /sbin/adbd=6 /system/bin/surfaceflinger=5 system_server=3 top=1
1.390699314E9 26 com.facebook.katana=11 /system/bin/surfaceflinger=2 top=1 /system/bin/mediaserver=1 system_server=1 com.android.systemui=1 /system/bin/mpdecision=1 edu.umich.robustnet.aroandappcontroller=1
1.39069932E9 64 com.facebook.katana=48 system_server=3 /sbin/adbd=3 /system/bin/surfaceflinger=2 top=1 /system/bin/mediaserver=1
1.390699325E9 19 top=2 com.facebook.katana=2 kworker/0:0=1 edu.umich.robustnet.aroandappcontroller=1
1.39069933E9 33 com.facebook.katana=14 /system/bin/surfaceflinger=3 top=2 kworker/0:0=1 system_server=1 kworker/u:5=1 edu.umich.robustnet.aroandappcontroller=1 /sbin/adbd=1
1.390699335E9 57 com.facebook.katana=31 /system/bin/surfaceflinger=5 system_server=4 /sbin/adbd=3 /system/bin/mediaserver=1 top=1
1.390699341E9 50 com.facebook.katana=27 /system/bin/surfaceflinger=9 top=2 kworker/0:4=1 kworker/u:7=1 edu.umich.robustnet.aroandappcontroller=1 /sbin/adbd=1 kworker/0:2=1
1.390699346E9 46 com.facebook.katana=25 /system/bin/surfaceflinger=9 top=2 kworker/0:2=1 kworker/0:0=1 kworker/0:4=1
1.390699351E9 63 com.facebook.katana=26 /system/bin/surfaceflinger=13 top=2 kworker/0:4=2 kworker/u:7=1 kworker/u:5=1 edu.umich.robustnet.aroandappcontroller=1 system_server=1
1.390699356E9 56 com.facebook.katana=20 /system/bin/surfaceflinger=12 top=2 system_server=1 kworker/0:0=1 /system/bin/mediaserver=1 kworker/u:4=1
1.390699362E9 47 com.facebook.katana=25 /system/bin/surfaceflinger=9 top=1 kworker/0:2=1 kworker/0:0=1 system_server=1 /system/bin/mediaserver=1 kworker/u:2=1
1.390699367E9 40 com.facebook.katana=18 /system/bin/surfaceflinger=10 top=2 kworker/u:2=1 edu.umich.robustnet.aroandappcontroller=1 kworker/u:7=1 system_server=1 kworker/0:0=1
1.390699372E9 38 com.facebook.katana=17 /system/bin/surfaceflinger=11 top=2 kworker/u:7=1 kworker/0:2=1 kworker/u:2=1
1.390699377E9 42 com.facebook.katana=16 /system/bin/surfaceflinger=11 top=2 system_server=2 kworker/0:4=1 edu.umich.robustnet.aroandappcontroller=1 kworker/u:2=1 kworker/u:7=1
1.390699382E9 37 com.facebook.katana=17 /system/bin/surfaceflinger=11 top=2 kworker/0:2=1 kworker/0:4=1 kworker/u:7=1 kworker/u:2=1
1.390699388E9 41 com.facebook.katana=18 /system/bin/surfaceflinger=10 top=2 system_server=1 kworker/0:4=1 /sbin/adbd=1 kworker/0:0=1
1.390699393E9 40 com.facebook.katana=18 /system/bin/surfaceflinger=9 top=2 system_server=1 kworker/u:6=1 kworker/0:4=1 kworker/0:2=1
1.390699398E9 38 com.facebook.katana=18 /system/bin/surfaceflinger=11 top=2 kworker/u:2=1 kworker/u:6=1 kworker/0:2=1
1.390699403E9 34 com.facebook.katana=16 /system/bin/surfaceflinger=10 top=2 kworker/0:2=1 kworker/u:2=1 edu.umich.robustnet.aroandappcontroller=1 kworker/0:0=1
1.390699409E9 39 com.facebook.katana=18 /system/bin/surfaceflinger=10 top=2 edu.umich.robustnet.aroandappcontroller=1 /sbin/adbd=1 kworker/0:2=1 kworker/0:0=1 kworker/u:7=1
1.390699414E9 40 com.facebook.katana=16 /system/bin/surfaceflinger=11 top=2 kworker/0:0=1 edu.umich.robustnet.aroandappcontroller=1 kworker/u:2=1 kworker/0:2=1 kworker/u:7=1
1.390699419E9 36 com.facebook.katana=17 /system/bin/surfaceflinger=11 top=2 kworker/0:0=1 kworker/0:4=1 kworker/u:2=1 kworker/u:7=1
1.390699424E9 37 com.facebook.katana=16 /system/bin/surfaceflinger=11 top=2 kworker/0:0=1 kworker/u:2=1 kworker/0:4=1 kworker/u:7=1
1.39069943E9 38 com.facebook.katana=17 /system/bin/surfaceflinger=11 top=2 edu.umich.robustnet.aroandappcontroller=1 kworker/0:4=1 kworker/u:7=1 kworker/0:0=1 kworker/u:2=1
1.390699435E9 41 com.facebook.katana=20 /system/bin/surfaceflinger=10 top=2 system_server=1 kworker/0:0=1 kworker/0:4=1 edu.umich.robustnet.aroandappcontroller=1
1.39069944E9 33 com.facebook.katana=14 /system/bin/surfaceflinger=9 top=1 kworker/0:4=1 kworker/u:2=1 kworker/u:7=1 system_server=1 edu.umich.robustnet.aroandappcontroller=1
1.390699445E9 38 com.facebook.katana=24 edu.umich.robustnet.aroandappcontroller=6 /system/bin/surfaceflinger=3 system_server=2 top=1
