[com.qc.hardware]: [true]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [dyn]
[debug.egl.hw]: [1]
[debug.mdpcomp.logs]: [0]
[debug.mdpcomp.maxlayer]: [3]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.network.type]: [LTE]
[gsm.nitz.time]: [1390698289030]
[gsm.operator.alpha]: [AT&T]
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310410]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: [us]
[gsm.sim.operator.numeric]: [310410]
[gsm.sim.state]: [READY]
[gsm.sim.unknownready]: [0]
[gsm.version.baseband]: [I747UCLG1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.compcache]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qrngd]: [running]
[init.svc.quipc_igsn]: [restarting]
[init.svc.quipc_main]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.secril-daemon]: [restarting]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [true]
[net.bt.name]: [Android]
[net.change]: [net.rmnet0.gw]
[net.dns1]: [172.26.38.1]
[net.dns2]: [172.26.38.2]
[net.dnschange]: [1]
[net.hostname]: [android-AlfredRobustNet]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: [172.26.38.1]
[net.rmnet0.dns2]: [172.26.38.2]
[net.rmnet0.gw]: [10.234.62.225]
[net.tcp.buffersize.default]: [4096,87380,704512,4096,16384,110208]
[net.tcp.buffersize.edge]: [4096,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4096,87380,563200,4096,16384,262144]
[net.tcp.buffersize.evdo_b]: [4096,87380,704512,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4096,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4096,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4096,87380,704512,4096,16384,110208]
[net.tcp.buffersize.hspap]: [4096,87380,1220608,4096,16384,393216]
[net.tcp.buffersize.hsupa]: [4096,87380,704512,4096,16384,262144]
[net.tcp.buffersize.lte]: [4096,87380,1220608,4096,16384,563200]
[net.tcp.buffersize.umts]: [4096,87380,563200,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.handset.mic]: [digital]
[persist.audio.speaker.location]: [high]
[persist.audio.vr.enable]: [false]
[persist.data_netmgrd_nint]: [16]
[persist.radio.adb_log_on]: [1]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.eons.enabled]: [true]
[persist.radio.nitz_lons_0_0]: [AT&T]
[persist.radio.nitz_lons_0_1]: [AT&T]
[persist.radio.nitz_lons_0_2]: [AT&T]
[persist.radio.nitz_lons_0_3]: []
[persist.radio.nitz_lons_0_4]: []
[persist.radio.nitz_lons_0_5]: []
[persist.radio.nitz_lons_0_6]: []
[persist.radio.nitz_lons_1_0]: []
[persist.radio.nitz_lons_1_1]: []
[persist.radio.nitz_lons_1_2]: []
[persist.radio.nitz_lons_1_3]: []
[persist.radio.nitz_lons_1_4]: []
[persist.radio.nitz_lons_1_5]: []
[persist.radio.nitz_lons_1_6]: []
[persist.radio.nitz_plmn_0]: [310 410]
[persist.radio.nitz_plmn_1]: [310 410]
[persist.radio.nitz_plmn_2]: [310 410]
[persist.radio.nitz_plmn_3]: []
[persist.radio.nitz_plmn_4]: []
[persist.radio.nitz_plmn_5]: []
[persist.radio.nitz_plmn_6]: []
[persist.radio.nitz_sons_0_0]: [AT&T]
[persist.radio.nitz_sons_0_1]: [AT&T]
[persist.radio.nitz_sons_0_2]: [AT&T]
[persist.radio.nitz_sons_0_3]: []
[persist.radio.nitz_sons_0_4]: []
[persist.radio.nitz_sons_0_5]: []
[persist.radio.nitz_sons_0_6]: []
[persist.radio.nitz_sons_1_0]: []
[persist.radio.nitz_sons_1_1]: []
[persist.radio.nitz_sons_1_2]: []
[persist.radio.nitz_sons_1_3]: []
[persist.radio.nitz_sons_1_4]: []
[persist.radio.nitz_sons_1_5]: []
[persist.radio.nitz_sons_1_6]: []
[persist.radio.snapshot_disabled]: [1]
[persist.sys.country]: [US]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,adb]
[persist.timed.enable]: [true]
[ril.ICC_TYPE]: [2]
[ril.deviceOffRes]: [0]
[ril.ecclist]: [911,*911,#911,112]
[ril.initPB]: [1]
[ril.modem_sim_status]: [1]
[ril.subscription.types]: [NV,RUIM]
[ril.timezoneID]: []
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [msm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [I747UCALG1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.serialno]: [3b03b6d9]
[ro.bootloader]: [I747UCALG1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1355986301]
[ro.build.date]: [Wed Dec 19 22:51:41 PST 2012]
[ro.build.description]: [samsung/d2uc/d2att:4.0.4/IMM76D/I747UCALEM:user/release-keys]
[ro.build.display.id]: [cm_d2att-userdebug 4.2.1 JOP40D eng..20121219.225114 test-keys]
[ro.build.fingerprint]: [d2uc-user 4.0.4 IMM76D I747UCALEM release-keys]
[ro.build.host]: [cyanogenmod]
[ro.build.id]: [JOP40D]
[ro.build.product]: [d2att]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng..20121219.225114]
[ro.build.version.release]: [4.2.1]
[ro.build.version.sdk]: [17]
[ro.carrier]: [unknown]
[ro.cm.device]: [d2att]
[ro.cm.version]: [10.1-20121220-NIGHTLY-d2att]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Deneb.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [1]
[ro.emmc.sdcard.partition]: [17]
[ro.emmc]: [0]
[ro.factorytest]: [0]
[ro.hardware]: [qcom]
[ro.hwui.text_cache_width]: [2048]
[ro.modversion]: [10.1-20121220-NIGHTLY-d2att]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [131072]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [d2att]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SAMSUNG-SGH-I747]
[ro.product.name]: [d2uc]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qualcomm.bluetooth.dun]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bluetooth.sap]: [true]
[ro.revision]: [16]
[ro.ril.gprsclass]: [10]
[ro.ril.hsxpa]: [1]
[ro.ril.transmitpower]: [true]
[ro.rommanager.developerid]: [cyanogenmodnightly]
[ro.runtime.firstboot]: [1390698295173]
[ro.secure]: [1]
[ro.serialno]: [3b03b6d9]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [320]
[ro.telephony.call_ring.multiple]: [0]
[ro.telephony.ril_class]: [SamsungQualcommD2RIL]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.wifi.channels]: []
[service.bootanim.exit]: [0]
[sys.boot_completed]: [1]
[sys.cpufreq.restored]: [true]
[sys.iosched.restored]: [true]
[sys.ksm.restored]: [true]
[sys.media.vdec.sw]: [0]
[sys.settings_global_version]: [4]
[sys.settings_system_version]: [1]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[telephony.lteOnGsmDevice]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
