1390699096340	PullToUpdate	action_controller_pull	S
1390699096382	PullToUpdate	action_controller_pull	F
1390699115089	2PhotoFromCameraWithoutLocation	action_click_upload_photo_button
1390699119767	2PhotoFromCameraWithoutLocation	action_click_camera_button_to_take_picture
1390699124436	2PhotoFromCameraWithoutLocation	action_take_picture_1
1390699130099	2PhotoFromCameraWithoutLocation	action_take_picture_2
1390699134764	2PhotoFromCameraWithoutLocation	action_go_back_to_gallery
1390699139452	2PhotoFromCameraWithoutLocation	action_choose_picture_1
1390699144186	2PhotoFromCameraWithoutLocation	action_choose_picture_2
1390699158441	2PhotoFromCameraWithoutLocation	action_finish_choose_picture
1390699158517	2PhotoFromCameraWithoutLocation	action_enter_text
1390699159166	2PhotoFromCameraWithoutLocation	action_click_post_button
1390699159418	2PhotoFromCameraWithoutLocation	action_post_photo	S
1390699183182	2PhotoFromCameraWithoutLocation	action_post_photo	F
1390699201544	2PhotoFromCameraWithLocation	action_click_upload_photo_button
1390699206227	2PhotoFromCameraWithLocation	action_click_camera_button_to_take_picture
1390699210888	2PhotoFromCameraWithLocation	action_take_picture_1
1390699216547	2PhotoFromCameraWithLocation	action_take_picture_2
1390699221199	2PhotoFromCameraWithLocation	action_go_back_to_gallery
1390699225891	2PhotoFromCameraWithLocation	action_choose_picture_1
1390699230520	2PhotoFromCameraWithLocation	action_choose_picture_2
1390699250815	2PhotoFromCameraWithLocation	action_finish_choose_picture
1390699263047	2PhotoFromCameraWithLocation	action_start_choose_location
1390699272829	2PhotoFromCameraWithLocation	action_click_in_location_list_entry_University of Michigan
1390699274369	2PhotoFromCameraWithLocation	action_finish_choose_locationUniversity of Michigan
1390699274456	2PhotoFromCameraWithLocation	action_enter_text
1390699275295	2PhotoFromCameraWithLocation	action_click_post_button
1390699275632	2PhotoFromCameraWithLocation	action_post_photo	S
1390699299379	2PhotoFromCameraWithLocation	action_post_photo	F
1390699321281	UpdateStatus	action_click_status_button
1390699321374	UpdateStatus	action_enter_status_text
1390699322033	UpdateStatus	action_click_post_button
1390699322261	UpdateStatus	action_post_status	S
1390699323211	UpdateStatus	action_post_status	F
1390699355377	CheckIn	action_click_checkin_button
