01-25 20:17:40.512   669  1003 I am_create_activity: [0,1097950856,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,NULL,NULL,NULL,0]
01-25 20:17:40.512   669   680 I notification_cancel: [com.android.calendar,1,NULL,0,0,64]
01-25 20:17:40.512   669   669 I notification_cancel: [com.android.calendar,2,NULL,0,0,64]
01-25 20:17:40.512   669  1050 I notification_cancel: [com.android.calendar,3,NULL,0,0,64]
01-25 20:17:40.512   669   681 I notification_cancel: [com.android.calendar,4,NULL,0,0,64]
01-25 20:17:40.512   669  1074 I notification_cancel: [com.android.calendar,5,NULL,0,0,64]
01-25 20:17:40.512   669   873 I notification_cancel: [com.android.calendar,6,NULL,0,0,64]
01-25 20:17:40.512   669  1781 I notification_cancel: [com.android.calendar,7,NULL,0,0,64]
01-25 20:17:40.512   669  3672 I notification_cancel: [com.android.calendar,8,NULL,0,0,64]
01-25 20:17:40.512   669   680 I notification_cancel: [com.android.calendar,9,NULL,0,0,64]
01-25 20:17:40.512   669   669 I notification_cancel: [com.android.calendar,10,NULL,0,0,64]
01-25 20:17:40.512   669  1050 I notification_cancel: [com.android.calendar,11,NULL,0,0,64]
01-25 20:17:40.522   669   681 I notification_cancel: [com.android.calendar,12,NULL,0,0,64]
01-25 20:17:40.522   669  1074 I notification_cancel: [com.android.calendar,13,NULL,0,0,64]
01-25 20:17:40.522   669   874 I notification_cancel: [com.android.calendar,14,NULL,0,0,64]
01-25 20:17:40.522   669   873 I notification_cancel: [com.android.calendar,15,NULL,0,0,64]
01-25 20:17:40.522   669  1003 I notification_cancel: [com.android.calendar,16,NULL,0,0,64]
01-25 20:17:40.522   669  1781 I notification_cancel: [com.android.calendar,17,NULL,0,0,64]
01-25 20:17:40.522   669  3672 I notification_cancel: [com.android.calendar,18,NULL,0,0,64]
01-25 20:17:40.522   669   680 I notification_cancel: [com.android.calendar,19,NULL,0,0,64]
01-25 20:17:40.522   669   669 I notification_cancel: [com.android.calendar,20,NULL,0,0,64]
01-25 20:17:40.522   669  1050 I am_destroy_service: [0,1099639888,com.android.calendar/.alerts.AlertService,3888]
01-25 20:17:40.522   669   681 I am_kill : [0,3413,com.joelapenna.foursquared,15,too many background]
01-25 20:17:40.532   669  1074 I am_proc_died: [0,3413,com.joelapenna.foursquared]
01-25 20:17:40.542  1461  1642 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,1291,FbSharedPreferencesImpl.java,660,-,660,100]
01-25 20:17:40.542  1461  1658 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #4,1291,FbSharedPreferencesImpl.java,660,-,660,100]
01-25 20:17:41.743   669   874 I am_finish_activity: [0,1097833776,6,eu.chainfire.supersu/.PromptActivity,app-request]
01-25 20:17:41.944   669   874 I am_pause_activity: [0,1097833776,eu.chainfire.supersu/.PromptActivity]
01-25 20:17:41.944  3590  3590 I binder_sample: [android.app.IActivityManager,11,204,eu.chainfire.supersu,40]
01-25 20:17:41.964  3590  3590 I am_on_paused_called: [0,eu.chainfire.supersu.PromptActivity]
01-25 20:17:41.964   669   681 I am_restart_activity: [0,1097950856,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity]
01-25 20:17:42.024  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorSplashActivity]
01-25 20:17:42.104   669   685 I am_activity_launch_time: [0,1097950856,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,136,136]
01-25 20:17:42.835   669   683 I am_destroy_activity: [0,1097833776,6,eu.chainfire.supersu/.PromptActivity,finish-imm]
01-25 20:17:42.965   669   692 I dvm_lock_sample: [system_server,0,FileObserver,634,PackageManagerService.java,5552,-,6059,100]
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:42.965   669   801 I backup_data_changed: android
01-25 20:17:43.065   669   689 I unknown_sources_enabled: 1
01-25 20:17:43.295   669   683 I notification_cancel_all: [com.google.android.apps.authenticator2.test,-1,0,0]
01-25 20:17:43.305   669  1074 I am_create_service: [0,1101932304,com.android.gallery3d/.app.PackagesMonitor$AsyncService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,3558]
01-25 20:17:43.315   669   681 I am_create_service: [0,1100743440,com.android.keychain/.KeyChainService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,3577]
01-25 20:17:43.325   669  1003 I am_create_service: [0,1100736144,eu.chainfire.supersu/.SuperUserIntentService,act=package_removed,3590]
01-25 20:17:43.345   669   669 I notification_cancel: [com.android.vending,-1050172287,NULL,0,0,64]
01-25 20:17:43.355   669  1074 I am_create_service: [0,1100735312,com.google.android.gms/.app.service.PackageBroadcastService,,1205]
01-25 20:17:43.395   669   681 I am_create_service: [0,1097885496,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,3709]
01-25 20:17:43.425   669  1781 I am_destroy_service: [0,1101932304,com.android.gallery3d/.app.PackagesMonitor$AsyncService,3558]
01-25 20:17:43.425   669  1003 I am_destroy_service: [0,1100743440,com.android.keychain/.KeyChainService,3577]
01-25 20:17:43.425   669  3672 I am_create_service: [0,1100267416,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,1205]
01-25 20:17:43.435   669  1050 I am_create_service: [0,1100531328,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,1205]
01-25 20:17:43.435   669   681 I am_destroy_service: [0,1100735312,com.google.android.gms/.app.service.PackageBroadcastService,1205]
01-25 20:17:43.435   669   801 I backup_data_changed: android
01-25 20:17:43.435   669   801 I backup_data_changed: android
01-25 20:17:43.445   669   680 I am_destroy_service: [0,1100531328,com.google.android.gms/.icing.service.IndexWorkerService,1205]
01-25 20:17:43.445   669  1074 I am_destroy_service: [0,1100267416,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,1205]
01-25 20:17:43.445   669  1003 I am_destroy_service: [0,1100736144,eu.chainfire.supersu/.SuperUserIntentService,3590]
01-25 20:17:43.455   669   873 I am_destroy_service: [0,1097885496,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,3709]
01-25 20:17:43.465   669  3672 I am_create_service: [0,1099687160,com.android.gallery3d/.app.PackagesMonitor$AsyncService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,3558]
01-25 20:17:43.495   669   873 I am_create_service: [0,1098202152,com.google.android.partnersetup/.RlzPingIntentService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,2805]
01-25 20:17:43.495   669   669 I am_create_service: [0,1099893128,com.google.android.partnersetup/.AppInstalledService,dat=package:com.google.android.apps.authenticator2.test,2805]
01-25 20:17:43.505   669  1074 I am_destroy_service: [0,1098202152,com.google.android.partnersetup/.RlzPingIntentService,2805]
01-25 20:17:43.505   669  1003 I am_destroy_service: [0,1099893128,com.google.android.partnersetup/.AppInstalledService,2805]
01-25 20:17:43.525   669   680 I am_destroy_service: [0,1099687160,com.android.gallery3d/.app.PackagesMonitor$AsyncService,3558]
01-25 20:17:43.525   669  1781 I am_create_service: [0,1099313736,com.google.android.gms/.app.service.PackageBroadcastService,,1205]
01-25 20:17:43.535   669   681 I am_create_service: [0,1100842976,com.google.android.gms/.games.service.GamesIntentService,act=com.google.android.gms.games.service.INTENT pkg=com.google.android.gms,1205]
01-25 20:17:43.535   669   874 I am_create_service: [0,1097763096,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,1205]
01-25 20:17:43.545   669  1781 I am_create_service: [0,1100799152,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,3709]
01-25 20:17:43.545   669  3672 I am_create_service: [0,1100020168,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,1205]
01-25 20:17:43.545   669   681 I am_destroy_service: [0,1099313736,com.google.android.gms/.app.service.PackageBroadcastService,1205]
01-25 20:17:43.545   669  3672 I am_destroy_service: [0,1097763096,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,1205]
01-25 20:17:43.555  3709  3709 I binder_sample: [android.app.IActivityManager,34,12,com.facebook.katana:dash,2]
01-25 20:17:43.555   669  1003 I am_destroy_service: [0,1100842976,com.google.android.gms/.games.service.GamesIntentService,1205]
01-25 20:17:43.555   669   669 I am_destroy_service: [0,1100799152,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,3709]
01-25 20:17:43.555   669  1781 I am_destroy_service: [0,1100020168,com.google.android.gms/.icing.service.IndexWorkerService,1205]
01-25 20:17:43.575   669   874 I am_create_service: [0,1099578552,com.google.android.gms/.app.service.PackageBroadcastService,,1205]
01-25 20:17:43.585   669  3672 I am_create_service: [0,1100113792,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,1205]
01-25 20:17:43.585   669  1050 I am_create_service: [0,1100530328,com.google.android.gms/.icing.service.IndexWorkerService,act=android.intent.action.PACKAGE_REPLACED dat=package:com.google.android.apps.authenticator2.test,1205]
01-25 20:17:43.585   669   874 I am_destroy_service: [0,1099578552,com.google.android.gms/.app.service.PackageBroadcastService,1205]
01-25 20:17:43.595   669  3672 I am_destroy_service: [0,1100113792,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,1205]
01-25 20:17:43.595   669   874 I am_destroy_service: [0,1100530328,com.google.android.gms/.icing.service.IndexWorkerService,1205]
01-25 20:17:44.176   669   683 I am_kill : [0,3446,com.google.android.youtube,10,too many background]
01-25 20:17:44.206   669  1074 I am_proc_died: [0,3446,com.google.android.youtube]
01-25 20:17:44.206   669  1074 I am_destroy_service: [0,1098998592,com.google.android.youtube/com.google.android.apps.youtube.core.transfer.DownloadService,3446]
01-25 20:17:47.079   669   680 I am_create_activity: [0,1101897928,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,NULL,NULL,NULL,268435456]
01-25 20:17:47.099   669   680 I am_pause_activity: [0,1097950856,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity]
01-25 20:17:47.099   669   874 I am_finish_activity: [0,1097950856,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,app-request]
01-25 20:17:47.099  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorSplashActivity]
01-25 20:17:47.099   669  1074 I am_restart_activity: [0,1101897928,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity]
01-25 20:17:47.810   669   681 I am_create_service: [0,1100598712,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorTraceService,,3674]
01-25 20:17:47.810   669  1050 I am_create_service: [0,1099822984,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorService,,3674]
01-25 20:17:47.850  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorMainActivity]
01-25 20:17:48.140   669  1781 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-25 20:17:48.140   669   686 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x42 kind=[null])]
01-25 20:17:48.240  3674  3674 I binder_sample: [android.app.IActivityManager,61,39,edu.umich.robustnet.aroandappcontroller,7]
01-25 20:17:48.240   669  1003 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-25 20:17:48.240   669   686 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x42 kind=[null])]
01-25 20:17:48.400  3674  3674 I binder_sample: [,1,57,edu.umich.robustnet.aroandappcontroller,11]
01-25 20:17:48.551   669   685 I am_activity_launch_time: [0,1101897928,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,1451,1451]
01-25 20:17:48.891   669   683 I am_destroy_activity: [0,1097950856,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,finish-imm]
01-25 20:17:48.981   669  1003 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-25 20:17:49.001   669  1781 I am_create_activity: [0,1101734360,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,NULL,NULL,NULL,0]
01-25 20:17:49.111   669  1781 I am_pause_activity: [0,1101897928,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity]
01-25 20:17:49.111   669   873 I am_finish_activity: [0,1101897928,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,app-request]
01-25 20:17:49.111  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorMainActivity]
01-25 20:17:49.121   669  1003 I am_restart_activity: [0,1101734360,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-25 20:17:49.191  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-25 20:17:49.341   669   685 I am_activity_launch_time: [0,1101734360,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,229,229]
01-25 20:17:49.392   669   680 I dvm_lock_sample: [system_server,1,Binder_1,279,LocationManagerService.java,1481,-,1735,55]
01-25 20:17:49.572   669   681 I am_destroy_service: [0,1100014880,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,1461]
01-25 20:17:49.572   669   681 I am_destroy_service: [0,1100017240,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,-1]
01-25 20:17:49.572   669   681 I am_destroy_service: [0,1099923464,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,-1]
01-25 20:17:49.592   669   681 I am_proc_start: [0,4130,10081,com.facebook.katana,added application,com.facebook.katana]
01-25 20:17:49.632   669   669 I am_proc_bound: [0,4130,com.facebook.katana]
01-25 20:17:49.662   669   683 I am_destroy_activity: [0,1101897928,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,finish-imm]
01-25 20:17:50.583   669   680 I am_create_task: [0,7]
01-25 20:17:50.583   669   680 I am_create_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity,android.intent.action.MAIN,NULL,NULL,268435456]
01-25 20:17:50.663   669   680 I am_pause_activity: [0,1101734360,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-25 20:17:50.673   669  1003 I am_finish_activity: [0,1101734360,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,app-request]
01-25 20:17:50.673  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-25 20:17:50.673   669   874 I am_restart_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:17:52.345   669   689 I am_destroy_service: [0,1098193952,com.android.defcontainer/.DefaultContainerService,3534]
01-25 20:17:52.515   669   681 I am_create_service: [0,1100404152,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,4130]
01-25 20:17:52.535   669  3672 I am_proc_start: [0,4160,10081,com.facebook.katana:providers,content provider,com.facebook.katana/.provider.GraphQLNotificationsContentProvider]
01-25 20:17:52.565   669   669 I am_proc_bound: [0,4160,com.facebook.katana:providers]
01-25 20:17:52.585   669   681 I am_create_service: [0,1100181960,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:17:52.585   669   669 I notification_cancel: [com.facebook.katana,7,NULL,0,0,64]
01-25 20:17:52.585   669  1050 I notification_cancel: [com.facebook.katana,10004,NULL,0,0,64]
01-25 20:17:52.595   669   680 I am_create_service: [0,1100150648,com.facebook.katana/.service.vault.VaultManagerService,,4130]
01-25 20:17:52.655   669   681 I am_create_service: [0,1099855104,com.facebook.katana/.service.AttributionIdService,,4130]
01-25 20:17:52.945   669   669 I notification_cancel: [com.facebook.katana,33,NULL,0,0,64]
01-25 20:17:53.576   669  3672 I am_create_service: [0,1098848152,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,4130]
01-25 20:17:53.946  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:17:53.996  4130  4159 I content_query_sample: [content://com.facebook.katana.provider.GraphQLNotificationsProvider/gql_notifications?LIMIT=1,cursor,recipient_id=100004638540466,,640,,100]
01-25 20:17:54.026   669   874 I am_create_service: [0,1099961016,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,act=Orca.START,4130]
01-25 20:17:54.207   669   873 I am_destroy_service: [0,1099855104,com.facebook.katana/.service.AttributionIdService,4130]
01-25 20:17:54.357   669   756 I battery_level: [100,4290,315]
01-25 20:17:54.397   669  1003 I am_kill : [0,3762,com.google.android.gsf.login,15,too many background]
01-25 20:17:54.417   669  1003 I am_proc_died: [0,3762,com.google.android.gsf.login]
01-25 20:17:54.557   669   685 I am_activity_launch_time: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity,3886,3886]
01-25 20:17:56.259   933   933 I gsm_rat_switched: [77039627,14,3]
01-25 20:17:56.289   669   680 I notification_cancel: [com.android.phone,7,NULL,0,0,64]
01-25 20:17:56.799   669  1074 I am_destroy_activity: [0,1101734360,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,finish-imm]
01-25 20:17:58.038   669   681 I am_proc_start: [0,4246,10015,com.android.deskclock,broadcast,com.android.deskclock/.AlarmInitReceiver]
01-25 20:17:58.078   669   874 I am_proc_bound: [0,4246,com.android.deskclock]
01-25 20:17:58.148   669   669 I am_kill : [0,3845,com.google.android.talk,15,too many background]
01-25 20:17:58.148   669  1003 I am_create_service: [0,1102010600,com.google.android.gsf/.checkin.CheckinService,,1212]
01-25 20:17:58.168   669  1050 I am_proc_start: [0,4265,10092,com.hcom.android,broadcast,com.hcom.android/.modules.notification.local.LocalNotificationTimeChangeBroadcastReceiver]
01-25 20:17:58.168   669   680 I am_proc_died: [0,3845,com.google.android.talk]
01-25 20:17:58.168   669  1003 I am_destroy_service: [0,1102010600,com.google.android.gsf/.checkin.CheckinService,1212]
01-25 20:17:58.198   669   874 I am_proc_bound: [0,4265,com.hcom.android]
01-25 20:17:58.518   669   759 I am_create_service: [0,1100717176,com.android.vending/com.google.android.finsky.services.ContentSyncService,,3643]
01-25 20:17:58.668   669   873 I am_proc_start: [0,4284,10092,com.hcom.android:com.urbanairship.push.process,service,com.hcom.android/com.urbanairship.push.PushService]
01-25 20:17:58.728   669   681 I am_proc_bound: [0,4284,com.hcom.android:com.urbanairship.push.process]
01-25 20:17:58.728   669   681 I am_create_service: [0,1099741432,com.hcom.android/com.urbanairship.push.PushService,act=com.urbanairship.push.START,4284]
01-25 20:17:58.968   669   874 I am_create_service: [0,1100767392,com.hcom.android/.modules.notification.local.LocalNotificationProcessorService,,4265]
01-25 20:17:58.988   669  1003 I am_destroy_service: [0,1100767392,com.hcom.android/.modules.notification.local.LocalNotificationProcessorService,4265]
01-25 20:17:59.068   669   680 I am_destroy_service: [0,1100717176,com.android.vending/com.google.android.finsky.services.ContentSyncService,3643]
01-25 20:17:59.068   669   681 I am_kill : [0,3807,com.android.providers.calendar,15,too many background]
01-25 20:17:59.158   669  1781 I am_proc_died: [0,3807,com.android.providers.calendar]
01-25 20:17:59.268   669   681 I am_destroy_service: [0,1099741432,com.hcom.android/com.urbanairship.push.PushService,4284]
01-25 20:17:59.278   669  1003 I am_kill : [0,3577,com.android.keychain,15,too many background]
01-25 20:17:59.278   669  3672 I am_proc_died: [0,3577,com.android.keychain]
01-25 20:18:01.531   669   873 I am_create_service: [0,1099837656,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,,4130]
01-25 20:18:03.082   669   686 I am_proc_start: [0,4322,10011,com.android.providers.calendar,broadcast,com.android.providers.calendar/.CalendarProviderBroadcastReceiver]
01-25 20:18:03.152   669   681 I am_proc_bound: [0,4322,com.android.providers.calendar]
01-25 20:18:03.232   669   873 I am_create_service: [0,1097381424,com.android.providers.calendar/.CalendarProviderIntentService,act=com.android.providers.calendar.intent.CalendarProvider2,4322]
01-25 20:18:03.242   669  1074 I am_create_service: [0,1100307664,com.android.providers.calendar/.EmptyService,,4322]
01-25 20:18:03.262   669  1074 I am_destroy_service: [0,1097381424,com.android.providers.calendar/.CalendarProviderIntentService,4322]
01-25 20:18:04.123   669   874 I am_destroy_service: [0,1100150648,com.facebook.katana/.service.vault.VaultManagerService,4130]
01-25 20:18:04.183   669  3672 I am_destroy_service: [0,1098848152,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,4130]
01-25 20:18:04.253   669   669 I am_destroy_service: [0,1100307664,com.android.providers.calendar/.EmptyService,4322]
01-25 20:18:04.253   669  1050 I am_create_service: [0,1099468488,com.android.calendar/.alerts.AlertService,,3888]
01-25 20:18:04.274   669   680 I notification_cancel: [com.android.calendar,0,NULL,0,0,64]
01-25 20:18:04.274   669  1003 I notification_cancel: [com.android.calendar,1,NULL,0,0,64]
01-25 20:18:04.274   669   681 I notification_cancel: [com.android.calendar,2,NULL,0,0,64]
01-25 20:18:04.274   669  3672 I notification_cancel: [com.android.calendar,3,NULL,0,0,64]
01-25 20:18:04.274   669  1074 I notification_cancel: [com.android.calendar,4,NULL,0,0,64]
01-25 20:18:04.274   669  1781 I notification_cancel: [com.android.calendar,5,NULL,0,0,64]
01-25 20:18:04.274   669   874 I notification_cancel: [com.android.calendar,6,NULL,0,0,64]
01-25 20:18:04.274   669   669 I notification_cancel: [com.android.calendar,7,NULL,0,0,64]
01-25 20:18:04.274   669  1050 I notification_cancel: [com.android.calendar,8,NULL,0,0,64]
01-25 20:18:04.274   669   873 I notification_cancel: [com.android.calendar,9,NULL,0,0,64]
01-25 20:18:04.274   669   680 I notification_cancel: [com.android.calendar,10,NULL,0,0,64]
01-25 20:18:04.274   669  1003 I notification_cancel: [com.android.calendar,11,NULL,0,0,64]
01-25 20:18:04.274   669   681 I notification_cancel: [com.android.calendar,12,NULL,0,0,64]
01-25 20:18:04.274   669  3672 I notification_cancel: [com.android.calendar,13,NULL,0,0,64]
01-25 20:18:04.274   669  1074 I notification_cancel: [com.android.calendar,14,NULL,0,0,64]
01-25 20:18:04.274   669  1781 I notification_cancel: [com.android.calendar,15,NULL,0,0,64]
01-25 20:18:04.274   669   874 I notification_cancel: [com.android.calendar,16,NULL,0,0,64]
01-25 20:18:04.274   669   669 I notification_cancel: [com.android.calendar,17,NULL,0,0,64]
01-25 20:18:04.284   669  1050 I notification_cancel: [com.android.calendar,18,NULL,0,0,64]
01-25 20:18:04.284   669   873 I notification_cancel: [com.android.calendar,19,NULL,0,0,64]
01-25 20:18:04.284   669   680 I notification_cancel: [com.android.calendar,20,NULL,0,0,64]
01-25 20:18:04.284   669  1003 I am_destroy_service: [0,1099468488,com.android.calendar/.alerts.AlertService,3888]
01-25 20:18:04.284   669  3672 I am_kill : [0,3558,com.android.gallery3d,15,too many background]
01-25 20:18:04.294   669  1074 I am_proc_died: [0,3558,com.android.gallery3d]
01-25 20:18:04.514  1212  3509 I c2dm    : [4,NULL,7,-1]
01-25 20:18:04.524  1212  3509 I c2dm    : [4,NULL,8,-1]
01-25 20:18:04.784  1212  3509 I c2dm    : [4,NULL,9,-1]
01-25 20:18:04.794  1212  3509 I c2dm    : [4,NULL,10,-1]
01-25 20:18:04.794   669  1074 I force_gc: Binder
01-25 20:18:04.904  1212  3509 I c2dm    : [4,NULL,11,6]
01-25 20:18:04.914  1212  3509 I c2dm    : [5,NULL,12,-1]
01-25 20:18:04.924   669   686 I am_proc_start: [0,4352,10061,com.google.android.talk,broadcast,com.google.android.talk/.videochat.XmppReceiver]
01-25 20:18:04.974   669  1074 I am_proc_bound: [0,4352,com.google.android.talk]
01-25 20:18:05.154   669  1050 I am_kill : [0,3785,com.svox.pico,15,too many background]
01-25 20:18:05.164   669  1003 I am_proc_died: [0,3785,com.svox.pico]
01-25 20:18:05.325  4352  4370 I content_update_sample: [content://com.google.android.providers.talk/accountSettings,insert,,119,,24]
01-25 20:18:07.016   669   680 I am_destroy_service: [0,1100181960,com.facebook.katana/.service.FacebookService,4130]
01-25 20:18:07.447  4130  4154 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #1,409,FbSharedPreferencesImpl.java,660,-,660,81]
01-25 20:18:07.647  4130  4156 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #2,552,FbSharedPreferencesImpl.java,660,-,660,100]
01-25 20:18:07.987   669  1781 I am_create_service: [0,1101891144,com.facebook.katana/com.facebook.push.mqtt.MqttReceiver,act=com.facebook.push.mqtt.ACTION_MQTT_PUBLISH_ARRIVED pkg=com.facebook.katana,4130]
01-25 20:18:08.028   669   874 I am_destroy_service: [0,1101891144,com.facebook.katana/com.facebook.push.mqtt.MqttReceiver,4130]
01-25 20:18:08.908  4130  4190 I content_query_sample: [content://com.facebook.katana.properties/properties/com.facebook.contacts.data.ContactsDatabaseSupplier/contacts_db_properties,value,key=?,,356,,72]
01-25 20:18:10.050  4130  4404 I content_update_sample: [content://com.facebook.katana.properties/properties/com.facebook.contacts.data.ContactsDatabaseSupplier/contacts_db_properties,insert,,39,,8]
01-25 20:18:10.090   669   669 I am_destroy_service: [0,1100404152,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,4130]
01-25 20:18:10.780  4130  4395 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-2,734,DiskStorage.java,97,-,97,100]
01-25 20:18:10.780  4130  4393 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-1,540,DiskStorage.java,97,-,97,100]
01-25 20:18:10.901  4130  4395 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-2,120,DiskStorage.java,97,-,97,24]
01-25 20:18:12.562  4130  4395 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-2,486,DiskStorage.java,97,-,97,97]
01-25 20:18:12.993  4130  4393 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-1,420,DiskStorage.java,97,-,97,84]
01-25 20:18:14.084   669  1003 I am_create_service: [0,1099733368,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,act=Orca.START,4130]
01-25 20:18:14.735   669  1003 I am_create_service: [0,1099452864,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,4130]
01-25 20:18:15.395   669   681 I am_destroy_service: [0,1099452864,com.facebook.katana/com.facebook.privacy.service.PrivacyService,4130]
01-25 20:18:24.775   669   756 I battery_level: [100,4316,316]
01-25 20:18:30.882   669   681 I am_create_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,NULL,NULL,NULL,0]
01-25 20:18:30.912   669   681 I am_pause_activity: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:18:30.922  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:18:30.922   669  1003 I am_restart_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:32.574  4130  4130 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:32.634   669   685 I am_activity_launch_time: [0,1099861448,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,1702,1702]
01-25 20:18:35.657   669   681 I am_create_activity: [0,1099753912,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,com.facebook.intent.action.prod.OPEN_FB4A_CAMERA,NULL,NULL,0]
01-25 20:18:35.847   669   681 I am_pause_activity: [0,1099861448,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:35.857  4130  4130 I binder_sample: [android.app.IActivityManager,3,193,com.facebook.katana,38]
01-25 20:18:35.857  4130  4130 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:35.857   669   874 I am_restart_activity: [0,1099753912,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-25 20:18:36.968  4130  4130 I am_on_resume_called: [0,com.facebook.camera.activity.CameraActivity]
01-25 20:18:37.309   669   685 I am_activity_launch_time: [0,1099753912,com.facebook.katana/com.facebook.camera.activity.CameraActivity,1448,1448]
01-25 20:18:37.309  4130  4130 I binder_sample: [com.android.internal.view.IInputMethodManager,12,8,com.facebook.katana,1]
01-25 20:18:41.784   669   680 I am_create_service: [0,1100150648,com.android.providers.media/.MediaScannerService,,883]
01-25 20:18:41.974   669   874 I am_destroy_service: [0,1100150648,com.android.providers.media/.MediaScannerService,883]
01-25 20:18:43.335   669   683 I free_storage_changed: 2165727232
01-25 20:18:47.500   669  1074 I am_create_service: [0,1095426440,com.android.providers.media/.MediaScannerService,,883]
01-25 20:18:47.740   669  1003 I am_destroy_service: [0,1095426440,com.android.providers.media/.MediaScannerService,883]
01-25 20:18:50.633   669   874 I am_finish_activity: [0,1099753912,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,app-request]
01-25 20:18:50.663   669   874 I am_pause_activity: [0,1099753912,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-25 20:18:50.773  4130  4130 I am_on_paused_called: [0,com.facebook.camera.activity.CameraActivity]
01-25 20:18:50.773   669  1074 I am_resume_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:50.823  4130  4130 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:18:51.234   669   683 I am_destroy_activity: [0,1099753912,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,finish-imm]
01-25 20:18:56.299   669   756 I battery_level: [100,4351,318]
01-25 20:18:59.893   933   933 I gsm_rat_switched: [182028560,3,14]
01-25 20:19:00.052   669  1050 I notification_cancel: [com.android.phone,7,NULL,0,0,64]
01-25 20:19:00.082   669   681 I am_create_service: [0,1100136128,com.google.android.gsf/.checkin.CheckinService,,1212]
01-25 20:19:00.122   669  1050 I am_create_service: [0,1100121872,com.hcom.android/.modules.notification.local.LocalNotificationProcessorService,,4265]
01-25 20:19:00.122   669  1074 I am_destroy_service: [0,1100121872,com.hcom.android/.modules.notification.local.LocalNotificationProcessorService,4265]
01-25 20:19:00.132   669  1781 I am_destroy_service: [0,1100136128,com.google.android.gsf/.checkin.CheckinService,1212]
01-25 20:19:04.786   669  1781 I am_create_activity: [0,1099896568,7,com.facebook.katana/.activity.composer.ComposerActivity,NULL,NULL,NULL,0]
01-25 20:19:04.906   669  1781 I am_pause_activity: [0,1099861448,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:04.906  4130  4130 I binder_sample: [android.app.IActivityManager,3,117,com.facebook.katana,23]
01-25 20:19:04.906  4130  4130 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:04.916   669   680 I am_restart_activity: [0,1099896568,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:19:05.066   669  1781 I am_create_service: [0,1101891144,com.android.providers.calendar/.CalendarProviderIntentService,act=com.android.providers.calendar.intent.CalendarProvider2,4322]
01-25 20:19:05.206   669  1003 I am_destroy_service: [0,1101891144,com.android.providers.calendar/.CalendarProviderIntentService,4322]
01-25 20:19:05.236   669   681 I am_create_service: [0,1101884000,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:19:05.276   669  1050 I am_create_service: [0,1101873768,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,4130]
01-25 20:19:05.346  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:19:05.567   669   685 I am_activity_launch_time: [0,1099896568,com.facebook.katana/.activity.composer.ComposerActivity,658,658]
01-25 20:19:08.380   669  1050 I am_destroy_service: [0,1101873768,com.facebook.katana/com.facebook.privacy.service.PrivacyService,4130]
01-25 20:19:09.251  4130  4174 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #5,61,FbSharedPreferencesImpl.java,660,-,660,12]
01-25 20:19:09.301  4130  4154 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #1,55,FbSharedPreferencesImpl.java,660,-,660,11]
01-25 20:19:09.611   669  1074 I am_destroy_service: [0,1101884000,com.facebook.katana/.service.FacebookService,4130]
01-25 20:19:19.101   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:19.151   669  1074 I am_finish_activity: [0,1099896568,7,com.facebook.katana/.activity.composer.ComposerActivity,app-request]
01-25 20:19:19.181   669  1074 I am_pause_activity: [0,1099896568,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:19:19.231  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:19:19.241   669  1074 I am_resume_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:19.271   669   669 I am_finish_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,app-request]
01-25 20:19:19.271   669   669 I am_pause_activity: [0,1099861448,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:19.311   669   873 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:19.321   669   680 I am_resume_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:19:19.331   669  3672 I am_create_service: [0,1099010000,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,4130]
01-25 20:19:19.381  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:19:19.632   669  1050 I am_destroy_service: [0,1099010000,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,4130]
01-25 20:19:19.732   669   669 I am_destroy_activity: [0,1099896568,7,com.facebook.katana/.activity.composer.ComposerActivity,finish-imm]
01-25 20:19:19.732   669   669 I am_destroy_activity: [0,1099861448,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,finish-idle]
01-25 20:19:20.312   669  1781 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:20.813   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:21.003   669   680 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:23.626   669   785 I netstats_mobile_sample: [885745,1067,195064,956,885745,1067,186991,956,885745,1067,186991,956,1390699164730]
01-25 20:19:23.626   669   785 I netstats_wifi_sample: [0,0,0,0,0,0,0,0,0,0,0,0,1390699164730]
01-25 20:19:24.697   669   680 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:25.528  4130  4130 I binder_sample: [android.location.ILocationManager,28,66,com.facebook.katana,13]
01-25 20:19:27.550   669   681 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:36.129  3221  3221 I binder_sample: [android.net.IConnectivityManager,5,8,com.android.chrome,1]
01-25 20:19:39.763   669   756 I battery_level: [100,4305,326]
01-25 20:19:41.525   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:42.796   933   933 I binder_sample: [com.android.internal.telephony.ITelephonyRegistry,4,6,com.android.phone,1]
01-25 20:19:43.407   669   873 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:43.417   669   683 I free_storage_changed: 2162954240
01-25 20:19:45.659   669   669 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:46.500   669   669 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:46.520   669  1074 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:53.368   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:53.398   669  3672 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:53.778   669  3672 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:53.848   669  1050 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:57.032   669   681 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:19:57.462   669   669 I am_create_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,NULL,NULL,NULL,0]
01-25 20:19:57.482   669   669 I am_pause_activity: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:19:57.492  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:19:57.502   669   680 I am_restart_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:57.552  4130  4130 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:19:57.612   669   685 I am_activity_launch_time: [0,1101849736,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,117,117]
01-25 20:20:02.157  4130  4130 I binder_sample: [android.media.IAudioService,27,31,com.facebook.katana,6]
01-25 20:20:02.157   669   873 I am_create_activity: [0,1098134616,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,com.facebook.intent.action.prod.OPEN_FB4A_CAMERA,NULL,NULL,0]
01-25 20:20:02.187   669   873 I am_pause_activity: [0,1101849736,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:02.197  4130  4130 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:02.197   669   874 I am_restart_activity: [0,1098134616,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-25 20:20:03.268  4130  4130 I am_on_resume_called: [0,com.facebook.camera.activity.CameraActivity]
01-25 20:20:03.549   669   685 I am_activity_launch_time: [0,1098134616,com.facebook.katana/com.facebook.camera.activity.CameraActivity,1353,1353]
01-25 20:20:06.822  4130  4130 I binder_sample: [IMountService,10,37,com.facebook.katana,7]
01-25 20:20:08.304   669   681 I am_create_service: [0,1100152776,com.android.providers.media/.MediaScannerService,,883]
01-25 20:20:08.464   669   669 I am_destroy_service: [0,1100152776,com.android.providers.media/.MediaScannerService,883]
01-25 20:20:10.276   669   756 I battery_level: [100,4148,326]
01-25 20:20:12.388   669   681 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:20:13.810   669   874 I am_create_service: [0,1099766624,com.android.providers.media/.MediaScannerService,,883]
01-25 20:20:14.040   669   874 I am_destroy_service: [0,1099766624,com.android.providers.media/.MediaScannerService,883]
01-25 20:20:17.083   669   874 I am_finish_activity: [0,1098134616,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,app-request]
01-25 20:20:17.253   669   874 I am_pause_activity: [0,1098134616,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-25 20:20:17.263  4130  4130 I binder_sample: [android.app.IActivityManager,11,177,com.facebook.katana,35]
01-25 20:20:17.393  4130  4130 I am_on_paused_called: [0,com.facebook.camera.activity.CameraActivity]
01-25 20:20:17.403   669  3672 I am_resume_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:17.443  4130  4130 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:17.874   669   683 I am_destroy_activity: [0,1098134616,7,com.facebook.katana/com.facebook.camera.activity.CameraActivity,finish-imm]
01-25 20:20:18.565  4130  4315 I content_update_sample: [content://com.facebook.katana.properties/properties/com.facebook.analytics.db.AnalyticsDatabaseSupplier/analytics_db_properties,insert,,0,,1]
01-25 20:20:28.505   669   759 I am_create_service: [0,1101884000,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.TrafficIntentService,,3738]
01-25 20:20:28.515   669  1003 I notification_cancel: [com.google.android.googlequicksearchbox,3,NULL,0,0,64]
01-25 20:20:28.515   669   669 I am_destroy_service: [0,1101884000,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.TrafficIntentService,3738]
01-25 20:20:29.056   669   669 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:20:29.076   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:20:31.108   669   873 I am_create_activity: [0,1097710952,7,com.facebook.katana/.activity.composer.ComposerActivity,NULL,NULL,NULL,0]
01-25 20:20:31.148   669   873 I am_pause_activity: [0,1101849736,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:31.168  4130  4130 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:20:31.178   669  1781 I am_restart_activity: [0,1097710952,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:20:31.308   669   873 I am_create_service: [0,1098479272,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:20:31.318   669   669 I am_create_service: [0,1099646072,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,4130]
01-25 20:20:31.358  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:20:31.518   669   685 I am_activity_launch_time: [0,1097710952,com.facebook.katana/.activity.composer.ComposerActivity,343,343]
01-25 20:20:39.957   669   873 I am_destroy_service: [0,1099646072,com.facebook.katana/com.facebook.privacy.service.PrivacyService,4130]
01-25 20:20:41.429   669   873 I am_destroy_service: [0,1098479272,com.facebook.katana/.service.FacebookService,4130]
01-25 20:20:43.431   669   683 I free_storage_changed: 2158563328
01-25 20:20:43.721   669   874 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:20:45.383   669  1781 I notification_enqueue: [com.facebook.katana,-1384003884,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:20:51.390   669   873 I am_create_service: [0,1100260840,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:20:51.850   669   756 I battery_level: [100,4262,337]
01-25 20:20:52.391   669   681 I am_destroy_service: [0,1100260840,com.facebook.katana/.service.FacebookService,4130]
01-25 20:20:52.951   669   874 I am_create_activity: [0,1097577008,7,com.facebook.katana/.activity.places.SelectAtTagActivity,NULL,NULL,NULL,0]
01-25 20:20:53.061   669   874 I am_pause_activity: [0,1097710952,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:20:53.071  4130  4130 I binder_sample: [android.app.IActivityManager,3,124,com.facebook.katana,24]
01-25 20:20:53.081  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:20:53.081   669   669 I am_restart_activity: [0,1097577008,7,com.facebook.katana/.activity.places.SelectAtTagActivity]
01-25 20:20:53.332  4130  4130 I am_on_resume_called: [0,com.facebook.maps.GoogleEmbeddableMapActivity]
01-25 20:20:53.372   669   681 I am_create_service: [0,1101873768,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:20:53.372  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.places.SelectAtTagActivity]
01-25 20:20:53.472   669   685 I am_activity_launch_time: [0,1097577008,com.facebook.katana/.activity.places.SelectAtTagActivity,394,394]
01-25 20:20:53.502  4130  4130 I binder_sample: [com.android.internal.view.IInputMethodManager,12,11,com.facebook.katana,2]
01-25 20:20:57.927   669   873 I am_destroy_service: [0,1101873768,com.facebook.katana/.service.FacebookService,4130]
01-25 20:21:00.730  4130  4393 I dvm_lock_sample: [com.facebook.katana,0,image-fetch-1,319,DiskStorage.java,97,-,97,63]
01-25 20:21:01.390   669   873 I am_create_service: [0,1100080096,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService,act=com.google.android.apps.sidekick.calendar.CalendarIntentService.UPDATE_CALENDAR_ACTION,3738]
01-25 20:21:01.420   669   873 I am_destroy_service: [0,1100080096,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService,3738]
01-25 20:21:03.713   669   669 I am_finish_activity: [0,1097577008,7,com.facebook.katana/.activity.places.SelectAtTagActivity,app-request]
01-25 20:21:03.743   669   669 I am_pause_activity: [0,1097577008,com.facebook.katana/.activity.places.SelectAtTagActivity]
01-25 20:21:03.753  4130  4130 I am_on_paused_called: [0,com.facebook.maps.GoogleEmbeddableMapActivity]
01-25 20:21:03.763  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.places.SelectAtTagActivity]
01-25 20:21:03.763   669   873 I am_resume_activity: [0,1097710952,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:21:03.843  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:21:08.428   669   681 I am_destroy_activity: [0,1097577008,7,com.facebook.katana/.activity.places.SelectAtTagActivity,finish-imm]
01-25 20:21:15.215   669  1781 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:15.245   669  1003 I am_finish_activity: [0,1097710952,7,com.facebook.katana/.activity.composer.ComposerActivity,app-request]
01-25 20:21:15.375   669  1003 I am_pause_activity: [0,1097710952,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:21:15.385  4130  4130 I binder_sample: [android.app.IActivityManager,11,136,com.facebook.katana,27]
01-25 20:21:15.415   669  1003 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:15.445  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:21:15.445   669   873 I am_resume_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:21:15.485   669  3672 I am_finish_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,app-request]
01-25 20:21:15.485   669  3672 I am_pause_activity: [0,1101849736,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-25 20:21:15.545   669   873 I am_resume_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:21:15.555   669   874 I am_create_service: [0,1101835088,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,4130]
01-25 20:21:15.605  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:21:15.836   669  1781 I am_destroy_service: [0,1101835088,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,4130]
01-25 20:21:16.326   669  1050 I am_destroy_activity: [0,1097710952,7,com.facebook.katana/.activity.composer.ComposerActivity,finish-imm]
01-25 20:21:16.326   669  1050 I am_destroy_activity: [0,1101849736,7,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,finish-idle]
01-25 20:21:16.687   669  3672 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:16.747   669  1781 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:16.767   669   680 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:24.335   669   756 I battery_level: [100,4201,332]
01-25 20:21:50.222   669   874 I am_destroy_service: [0,1099837656,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,4130]
01-25 20:21:53.676   669   873 I am_create_activity: [0,1101821376,7,com.facebook.katana/.activity.composer.ComposerActivity,NULL,NULL,NULL,0]
01-25 20:21:53.716   669   873 I am_pause_activity: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:21:53.726  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:21:53.726   669  1781 I am_restart_activity: [0,1101821376,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:21:53.796   669   873 I am_create_service: [0,1100636200,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,,4130]
01-25 20:21:53.936   669  3672 I am_create_service: [0,1099571640,com.facebook.katana/.service.FacebookService,,4130]
01-25 20:21:53.956   669  1003 I am_create_service: [0,1100187056,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,4130]
01-25 20:21:53.976  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:21:54.157   669   685 I am_activity_launch_time: [0,1101821376,com.facebook.katana/.activity.composer.ComposerActivity,422,422]
01-25 20:21:56.709   669   756 I battery_level: [100,4300,332]
01-25 20:21:58.011   669   669 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:58.031   669  1074 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:58.401   669  1050 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:21:58.461   669   873 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:22:00.153   669   874 I am_destroy_service: [0,1100187056,com.facebook.katana/com.facebook.privacy.service.PrivacyService,4130]
01-25 20:22:02.005   669  1074 I am_finish_activity: [0,1101821376,7,com.facebook.katana/.activity.composer.ComposerActivity,app-request]
01-25 20:22:02.045   669  1074 I am_pause_activity: [0,1101821376,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:22:02.145  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:22:02.145   669  1781 I am_resume_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:22:02.195   669  1003 I am_create_service: [0,1100738160,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,4130]
01-25 20:22:02.225  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:22:02.355   669   873 I am_destroy_service: [0,1100738160,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,4130]
01-25 20:22:03.246   669  1074 I am_destroy_activity: [0,1101821376,7,com.facebook.katana/.activity.composer.ComposerActivity,finish-imm]
01-25 20:22:13.788   669  1074 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:22:17.381   669   681 I am_create_activity: [0,1100545432,7,com.facebook.katana/.activity.composer.ComposerActivity,NULL,NULL,NULL,0]
01-25 20:22:17.401   669   681 I am_pause_activity: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:22:17.411  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:22:17.411   669  1781 I am_restart_activity: [0,1100545432,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:22:17.542   669  1050 I am_create_activity: [0,1100767800,7,com.facebook.katana/.activity.places.SelectAtTagActivity,NULL,NULL,NULL,0]
01-25 20:22:17.542   669  1050 I am_pause_activity: [0,1100545432,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:22:17.552   669  1003 I am_create_service: [0,1100224368,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,4130]
01-25 20:22:17.572  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:22:17.592  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-25 20:22:17.592   669  1050 I am_restart_activity: [0,1100767800,7,com.facebook.katana/.activity.places.SelectAtTagActivity]
01-25 20:22:17.692  4130  4130 I am_on_resume_called: [0,com.facebook.maps.GoogleEmbeddableMapActivity]
01-25 20:22:17.732  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.places.SelectAtTagActivity]
01-25 20:22:17.832   669   685 I am_activity_launch_time: [0,1100767800,com.facebook.katana/.activity.places.SelectAtTagActivity,234,415]
01-25 20:22:17.832   669  1074 I dvm_lock_sample: [system_server,1,Binder_7,12,WindowManagerService.java,7851,WindowAnimator.java,134,2]
01-25 20:22:21.416   669  1050 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:22:21.446   669   874 I notification_enqueue: [com.facebook.katana,-1828295157,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-25 20:22:33.979   669   681 I am_destroy_service: [0,1100636200,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,4130]
01-25 20:22:38.214   669   756 I battery_level: [100,4181,334]
01-25 20:22:45.962   669  1003 I am_finish_activity: [0,1100767800,7,com.facebook.katana/.activity.places.SelectAtTagActivity,app-request]
01-25 20:22:46.062   669  1003 I am_pause_activity: [0,1100767800,com.facebook.katana/.activity.places.SelectAtTagActivity]
01-25 20:22:46.082  4130  4130 I am_on_paused_called: [0,com.facebook.maps.GoogleEmbeddableMapActivity]
01-25 20:22:46.092  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.places.SelectAtTagActivity]
01-25 20:22:46.092   669   681 I am_resume_activity: [0,1100545432,7,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:22:46.102   669  1781 I am_finish_activity: [0,1100545432,7,com.facebook.katana/.activity.composer.ComposerActivity,app-request]
01-25 20:22:46.102   669  1781 I am_pause_activity: [0,1100545432,com.facebook.katana/.activity.composer.ComposerActivity]
01-25 20:22:46.122   669  3672 I am_resume_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:22:46.142   669  1074 I am_create_service: [0,1101886336,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,4130]
01-25 20:22:46.182  4130  4130 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:22:46.292   669  1003 I am_destroy_service: [0,1101886336,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,4130]
01-25 20:22:48.134   669  3672 I am_destroy_activity: [0,1100767800,7,com.facebook.katana/.activity.places.SelectAtTagActivity,finish-imm]
01-25 20:22:48.134   669  3672 I am_destroy_activity: [0,1100545432,7,com.facebook.katana/.activity.composer.ComposerActivity,finish-idle]
01-25 20:22:51.548   933   933 I binder_sample: [com.android.internal.telephony.ITelephonyRegistry,7,5,com.android.phone,1]
01-25 20:23:08.716   669   756 I battery_level: [100,4238,335]
01-25 20:23:14.232   669   874 I am_create_service: [0,1099905952,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,,4130]
01-25 20:23:44.614   669  1781 I am_destroy_service: [0,1099905952,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,4130]
01-25 20:23:48.238   669  1050 I am_create_service: [0,1101871464,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,,4130]
01-25 20:23:56.797   669   756 I battery_level: [100,4250,336]
01-25 20:24:05.136   669   874 I am_finish_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity,app-request]
01-25 20:24:05.156   669   874 I am_pause_activity: [0,1097833776,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-25 20:24:05.166  4130  4130 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-25 20:24:05.166   669  1074 I am_resume_activity: [0,1097692456,5,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-25 20:24:05.166   669   669 I am_create_activity: [0,1100437672,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,NULL,NULL,NULL,0]
01-25 20:24:05.176   669   669 I am_pause_activity: [0,1097692456,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-25 20:24:05.176  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-25 20:24:05.176  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-25 20:24:05.186   669  1781 I am_restart_activity: [0,1100437672,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-25 20:24:05.367  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-25 20:24:05.487   669   685 I am_activity_launch_time: [0,1100437672,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,304,304]
01-25 20:24:06.248   669   683 I am_destroy_activity: [0,1097833776,7,com.facebook.katana/.activity.FbFragmentChromeActivity,finish-imm]
01-25 20:24:09.831   669   874 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-25 20:24:09.831   669  1781 I am_create_activity: [0,1097436496,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,NULL,NULL,NULL,268435456]
01-25 20:24:09.851   669  1781 I am_pause_activity: [0,1100437672,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-25 20:24:09.861   669  1050 I am_finish_activity: [0,1100437672,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,app-request]
01-25 20:24:09.861   669   669 I am_destroy_service: [0,1100598712,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorTraceService,3674]
01-25 20:24:09.861  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-25 20:24:09.861   669   669 I am_restart_activity: [0,1097436496,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity]
01-25 20:24:09.861   669   686 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,0]
01-25 20:24:09.871   669  1003 I am_destroy_service: [0,1099822984,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorService,3674]
01-25 20:24:09.871   669   686 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,0]
01-25 20:24:09.962   669   874 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-25 20:24:10.152  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorCompletedActivity]
01-25 20:24:10.172   669   759 I am_create_service: [0,1100027288,com.facebook.katana/.service.BackgroundDetectionService,dat=fbservice:/fgbg/pause,4130]
01-25 20:24:10.172   669  1074 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-25 20:24:10.292   669   685 I am_activity_launch_time: [0,1097436496,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,427,427]
01-25 20:24:10.622   669   683 I am_destroy_activity: [0,1100437672,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,finish-imm]
01-25 20:24:15.157   669   669 I am_finish_activity: [0,1097436496,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,app-request]
01-25 20:24:15.187   669   669 I am_pause_activity: [0,1097436496,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity]
01-25 20:24:15.187  3674  3674 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorCompletedActivity]
01-25 20:24:15.187   669  1003 I am_resume_activity: [0,1097692456,5,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-25 20:24:15.297  3674  3674 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-25 20:24:15.487  3674  3863 I dvm_lock_sample: [edu.umich.robustnet.aroandappcon,0,java.lang.ProcessManager,125,ProcessManager.java,122,-,206,25]
01-25 20:24:15.698   669   683 I am_destroy_activity: [0,1097436496,5,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,finish-imm]
