01-06 20:14:19.931   659  3937 I am_create_activity: [0,1108780888,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,NULL,NULL,NULL,0]
01-06 20:14:20.092   659  3937 I am_pause_activity: [0,1112753880,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-06 20:14:20.092 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-06 20:14:20.102   659  1086 I am_restart_activity: [0,1108780888,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity]
01-06 20:14:20.182 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorSplashActivity]
01-06 20:14:20.292   659   675 I am_activity_launch_time: [0,1108780888,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,196,196]
01-06 20:14:20.312   659   676 I am_proc_start: [0,16734,10040,eu.chainfire.supersu,broadcast,eu.chainfire.supersu/.NativeAccessReceiver]
01-06 20:14:20.352   659  1728 I am_proc_bound: [0,16734,eu.chainfire.supersu]
01-06 20:14:20.442   659   679 I am_proc_start: [0,16750,10014,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
01-06 20:14:20.452   659  1024 I am_kill : [0,15502,zsj.android.uninstall,15,too many background]
01-06 20:14:20.462   659  1727 I am_proc_died: [0,15502,zsj.android.uninstall]
01-06 20:14:20.482   659  1023 I am_proc_bound: [0,16750,com.android.defcontainer]
01-06 20:14:20.492   659  1023 I am_create_service: [0,1113225032,com.android.defcontainer/.DefaultContainerService,,16750]
01-06 20:14:21.243   659   683 I dvm_lock_sample: [system_server,0,FileObserver,652,PackageManagerService.java,5552,-,6059,100]
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.253   659   799 I backup_data_changed: android
01-06 20:14:21.353   659   679 I unknown_sources_enabled: 1
01-06 20:14:21.403   659   673 I notification_cancel_all: [com.google.android.apps.authenticator2.test,-1,0,0]
01-06 20:14:21.453   659  1728 I am_proc_start: [0,16765,10022,com.android.gallery3d,broadcast,com.android.gallery3d/.app.PackagesMonitor]
01-06 20:14:21.483   659   896 I am_proc_bound: [0,16765,com.android.gallery3d]
01-06 20:14:21.493   659   799 I backup_data_changed: android
01-06 20:14:21.493   659   799 I backup_data_changed: android
01-06 20:14:21.573   659  6072 I am_create_service: [0,1104183760,com.android.gallery3d/.app.PackagesMonitor$AsyncService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,16765]
01-06 20:14:21.593   659   671 I am_proc_start: [0,16781,1000,com.android.keychain,broadcast,com.android.keychain/.KeyChainBroadcastReceiver]
01-06 20:14:21.633   659  1086 I am_proc_bound: [0,16781,com.android.keychain]
01-06 20:14:21.653   659  1024 I am_destroy_service: [0,1104183760,com.android.gallery3d/.app.PackagesMonitor$AsyncService,16765]
01-06 20:14:21.683   659  6072 I am_create_service: [0,1114390224,com.android.keychain/.KeyChainService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,16781]
01-06 20:14:21.693   659   671 I am_proc_start: [0,16795,1300,com.tmobile.thememanager,broadcast,com.tmobile.thememanager/.receiver.ThemePackageReceiver]
01-06 20:14:21.703   659  1086 I am_destroy_service: [0,1114390224,com.android.keychain/.KeyChainService,16781]
01-06 20:14:21.713   659  1024 I am_kill : [0,15516,com.tencent.mm:push,15,too many background]
01-06 20:14:21.723   659   659 I am_proc_died: [0,15516,com.tencent.mm:push]
01-06 20:14:21.743   659  1023 I am_proc_bound: [0,16795,com.tmobile.thememanager]
01-06 20:14:21.803   659  1728 I am_proc_start: [0,16808,10048,com.android.voicedialer,broadcast,com.android.voicedialer/.VoiceDialerReceiver]
01-06 20:14:21.813   659  1728 I am_kill : [0,14613,com.renren.xiaonei.android,9,too many background]
01-06 20:14:21.813   659  1727 I am_proc_died: [0,14613,com.renren.xiaonei.android]
01-06 20:14:21.813   659  1727 I am_schedule_service_restart: [0,com.renren.xiaonei.android/.ui.PullUnloginNewsService,5000]
01-06 20:14:21.843   659  1024 I am_proc_bound: [0,16808,com.android.voicedialer]
01-06 20:14:21.873   659   659 I am_kill : [0,15543,com.google.android.youtube,9,too many background]
01-06 20:14:21.883   659   896 I am_create_service: [0,1113224624,com.google.android.gms/.app.service.SystemBroadcastService,,15483]
01-06 20:14:21.904   659  1024 I am_proc_start: [0,16823,10060,com.android.vending,broadcast,com.android.vending/com.google.android.finsky.receivers.PackageMonitorReceiver$RegisteredReceiver]
01-06 20:14:21.904   659  1086 I am_create_service: [0,1113159888,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,15483]
01-06 20:14:21.904   659  1023 I am_proc_died: [0,15543,com.google.android.youtube]
01-06 20:14:21.914   659  1023 I am_destroy_service: [0,1111383600,com.google.android.youtube/com.google.android.apps.youtube.core.transfer.DownloadService,15543]
01-06 20:14:21.914   659  3937 I am_create_service: [0,1112576376,com.google.android.gms/.icing.impl.IndexService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,15483]
01-06 20:14:21.914   659  1727 I am_destroy_service: [0,1113224624,com.google.android.gms/.app.service.SystemBroadcastService,15483]
01-06 20:14:21.954   659  1024 I am_proc_bound: [0,16823,com.android.vending]
01-06 20:14:22.154   659   799 I backup_data_changed: com.android.vending
01-06 20:14:22.194   659   874 I notification_cancel: [com.android.vending,-1050172287,NULL,0,0,64]
01-06 20:14:22.224   659  3937 I notification_cancel: [com.android.vending,-1050172287,NULL,0,0,64]
01-06 20:14:22.244   659   671 I am_create_service: [0,1111859552,com.google.android.gms/.playlog.service.PlayLogBrokerService,act=com.google.android.gms.playlog.service.START pkg=com.google.android.gms,15483]
01-06 20:14:22.254   659  1086 I am_destroy_service: [0,1113159888,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,15483]
01-06 20:14:22.314   659  1086 I am_create_service: [0,1111427992,eu.chainfire.supersu/.SuperUserIntentService,act=package_removed,16734]
01-06 20:14:22.344   659   874 I am_proc_start: [0,16890,10081,com.facebook.katana:dash,broadcast,com.facebook.katana/com.facebook.dash.receivers.DashPackageUninstallReceiver]
01-06 20:14:22.354   659   659 I am_destroy_service: [0,1112576376,com.google.android.gms/.icing.impl.IndexService,15483]
01-06 20:14:22.364   659   874 I am_kill : [0,15590,com.newegg.app,15,too many background]
01-06 20:14:22.374   659  1727 I am_proc_died: [0,15590,com.newegg.app]
01-06 20:14:22.374   659  1727 I am_destroy_service: [0,1111105752,com.google.android.gms/.plus.service.PlusService,15483]
01-06 20:14:22.444   659   874 I am_create_service: [0,1111111816,com.android.vending/com.google.android.finsky.services.RestoreService,dat=restoreservice://startup,16823]
01-06 20:14:22.454   659   896 I am_proc_bound: [0,16890,com.facebook.katana:dash]
01-06 20:14:22.514   659  3937 I am_destroy_service: [0,1111111816,com.android.vending/com.google.android.finsky.services.RestoreService,16823]
01-06 20:14:23.115 16734 16899 I dvm_lock_sample: [eu.chainfire.supersu,0,java.lang.ProcessManager,8,ProcessManager.java,122,-,206,1]
01-06 20:14:23.405   659   659 I am_destroy_service: [0,1111427992,eu.chainfire.supersu/.SuperUserIntentService,16734]
01-06 20:14:23.415   659   671 I am_kill : [0,15612,com.joelapenna.foursquared,15,too many background]
01-06 20:14:23.425   659   896 I am_proc_died: [0,15612,com.joelapenna.foursquared]
01-06 20:14:24.236   659  1728 I am_create_service: [0,1107729984,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.apps.authenticator2.test,16890]
01-06 20:14:24.256   659   874 I am_proc_start: [0,16945,10113,com.renren.xiaonei.android,broadcast,com.renren.xiaonei.android/.service.PackageChangedReceiver]
01-06 20:14:24.296   659  3937 I am_destroy_service: [0,1107729984,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,16890]
01-06 20:14:24.306   659   659 I am_proc_bound: [0,16945,com.renren.xiaonei.android]
01-06 20:14:24.306   659   676 I am_create_service: [0,1107611296,com.renren.xiaonei.android/.ui.PullUnloginNewsService,,16945]
01-06 20:14:24.406   659   670 I am_kill : [0,15841,com.google.android.talk,15,too many background]
01-06 20:14:24.476   659  1024 I am_proc_died: [0,15841,com.google.android.talk]
01-06 20:14:24.556   659  3937 I am_create_service: [0,1108322728,com.android.gallery3d/.app.PackagesMonitor$AsyncService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,16765]
01-06 20:14:24.566   659   671 I am_proc_start: [0,16967,10034,com.svox.pico,broadcast,com.svox.pico/.VoiceDataInstallerReceiver]
01-06 20:14:24.586   659  6072 I am_destroy_service: [0,1108322728,com.android.gallery3d/.app.PackagesMonitor$AsyncService,16765]
01-06 20:14:24.596   659   659 I am_proc_bound: [0,16967,com.svox.pico]
01-06 20:14:24.636   659  1727 I am_proc_start: [0,16981,10054,com.google.android.partnersetup,broadcast,com.google.android.partnersetup/.RlzPingBroadcastReceiver]
01-06 20:14:24.636   659  1727 I am_kill : [0,16174,com.android.calendar,15,too many background]
01-06 20:14:24.646   659  1024 I am_proc_died: [0,16174,com.android.calendar]
01-06 20:14:24.656   659   874 I am_proc_bound: [0,16981,com.google.android.partnersetup]
01-06 20:14:24.686   659  1728 I am_create_service: [0,1107593904,com.google.android.partnersetup/.RlzPingIntentService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,16981]
01-06 20:14:24.696   659  1086 I am_create_service: [0,1101179160,com.google.android.partnersetup/.AppInstalledService,dat=package:com.google.android.apps.authenticator2.test,16981]
01-06 20:14:24.727   659   896 I am_destroy_service: [0,1107593904,com.google.android.partnersetup/.RlzPingIntentService,16981]
01-06 20:14:24.727   659  1728 I am_create_service: [0,1107339512,com.google.android.gms/.app.service.SystemBroadcastService,,15483]
01-06 20:14:24.737   659  1086 I am_create_service: [0,1109149416,com.google.android.gms/.games.service.GamesIntentService,act=com.google.android.gms.games.service.INTENT,15483]
01-06 20:14:24.737   659   874 I am_destroy_service: [0,1101179160,com.google.android.partnersetup/.AppInstalledService,16981]
01-06 20:14:24.737   659   659 I am_create_service: [0,1109983328,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,15483]
01-06 20:14:24.747   659  3937 I am_create_service: [0,1110405040,com.google.android.gms/.icing.impl.IndexService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,15483]
01-06 20:14:24.747   659  1023 I am_destroy_service: [0,1107339512,com.google.android.gms/.app.service.SystemBroadcastService,15483]
01-06 20:14:24.747   659  3937 I am_destroy_service: [0,1109983328,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,15483]
01-06 20:14:24.757   659  1727 I am_destroy_service: [0,1110405040,com.google.android.gms/.icing.impl.IndexService,15483]
01-06 20:14:24.767   659  1086 I am_create_service: [0,1107912624,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.apps.authenticator2.test,16890]
01-06 20:14:24.777   659  3937 I am_destroy_service: [0,1107912624,com.facebook.katana/com.facebook.dash.launchables_v1.service.LaunchablesService,16890]
01-06 20:14:24.787   659  1728 I am_create_service: [0,1108583672,com.google.android.gms/.app.service.SystemBroadcastService,,15483]
01-06 20:14:24.817   659   874 I am_proc_start: [0,17013,10077,com.webmd.android,broadcast,com.webmd.android/.AppUpdateReceiver]
01-06 20:14:24.817   659  1727 I am_create_service: [0,1107898376,com.google.android.gms/com.google.android.location.reporting.service.ExternalChangeService,,1108]
01-06 20:14:24.817   659  3937 I am_create_service: [0,1113066112,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,,15483]
01-06 20:14:24.817   659  6072 I am_create_service: [0,1109114000,com.google.android.gms/.icing.impl.IndexService,act=android.intent.action.PACKAGE_REPLACED dat=package:com.google.android.apps.authenticator2.test,15483]
01-06 20:14:24.827   659  1024 I am_proc_bound: [0,17013,com.webmd.android]
01-06 20:14:24.827   659  3936 I am_destroy_service: [0,1108583672,com.google.android.gms/.app.service.SystemBroadcastService,15483]
01-06 20:14:24.837   659   670 I am_destroy_service: [0,1113066112,com.google.android.gms/.people.service.bg.PeopleBackgroundTasks,15483]
01-06 20:14:24.847   659  3937 I am_destroy_service: [0,1109114000,com.google.android.gms/.icing.impl.IndexService,15483]
01-06 20:14:24.977   659  6072 I am_destroy_service: [0,1109149416,com.google.android.gms/.games.service.GamesIntentService,15483]
01-06 20:14:24.977   659  3936 I am_kill : [0,16159,com.android.providers.calendar,15,too many background]
01-06 20:14:24.987   659  1086 I am_proc_died: [0,16159,com.android.providers.calendar]
01-06 20:14:25.057   659  1086 I am_destroy_service: [0,1107898376,com.google.android.gms/com.google.android.location.reporting.service.ExternalChangeService,1108]
01-06 20:14:25.077   659  1728 I am_kill : [0,16099,com.hcom.android:com.urbanairship.push.process,15,too many background]
01-06 20:14:25.087   659  1023 I am_proc_died: [0,16099,com.hcom.android:com.urbanairship.push.process]
01-06 20:14:25.227   659  1728 I am_create_activity: [0,1109316832,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,NULL,NULL,NULL,268435456]
01-06 20:14:25.407   659  1728 I am_pause_activity: [0,1108780888,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity]
01-06 20:14:25.417   659  3937 I am_finish_activity: [0,1108780888,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,app-request]
01-06 20:14:25.417 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorSplashActivity]
01-06 20:14:25.417   659   670 I am_restart_activity: [0,1109316832,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity]
01-06 20:14:25.918   659  1727 I am_create_service: [0,1111383600,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorTraceService,,16677]
01-06 20:14:25.918   659   670 I am_create_service: [0,1109939664,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorService,,16677]
01-06 20:14:25.938 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorMainActivity]
01-06 20:14:26.278   659   659 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-06 20:14:26.278   659   676 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x42 kind=[null])]
01-06 20:14:26.318   659  1023 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-06 20:14:26.318   659   676 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x42 kind=[null])]
01-06 20:14:26.438   659   670 I notification_enqueue: [com.android.systemui,252119,NULL,-1,Notification(pri=1 contentView=com.android.systemui/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-06 20:14:26.438 16677 16677 I binder_sample: [android.net.wifi.IWifiManager,12,11,edu.umich.robustnet.aroandappcontroller,2]
01-06 20:14:26.458 16677 16677 I binder_sample: [android.net.wifi.IWifiManager,12,6,edu.umich.robustnet.aroandappcontroller,1]
01-06 20:14:26.589   659   675 I am_activity_launch_time: [0,1109316832,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,1172,1172]
01-06 20:14:26.929   659   673 I am_destroy_activity: [0,1108780888,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorSplashActivity,finish-imm]
01-06 20:14:27.129   659   874 I notification_enqueue: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,Notification(pri=0 contentView=edu.umich.robustnet.aroandappcontroller/0x109008e vibrate=null sound=null defaults=0x0 flags=0x2 kind=[null])]
01-06 20:14:27.179   659  1086 I am_create_activity: [0,1103988256,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,NULL,NULL,NULL,0]
01-06 20:14:27.259   659  1086 I am_pause_activity: [0,1109316832,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity]
01-06 20:14:27.279   659  6072 I am_finish_activity: [0,1109316832,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,app-request]
01-06 20:14:27.279 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorMainActivity]
01-06 20:14:27.279   659  1728 I am_restart_activity: [0,1103988256,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-06 20:14:27.319 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-06 20:14:27.469   659  1727 I am_destroy_service: [0,1111859552,com.google.android.gms/.playlog.service.PlayLogBrokerService,15483]
01-06 20:14:27.479 16677 16677 I binder_sample: [android.view.IWindowSession,12,31,edu.umich.robustnet.aroandappcontroller,6]
01-06 20:14:27.499   659   675 I am_activity_launch_time: [0,1103988256,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,216,216]
01-06 20:14:27.690   659  1727 I am_destroy_service: [0,1107672840,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,-1]
01-06 20:14:27.690   659  1727 I am_destroy_service: [0,1112587856,com.facebook.katana/.service.BackgroundDetectionService,-1]
01-06 20:14:27.700   659  1727 I am_finish_activity: [0,1109076288,12,com.facebook.katana/.activity.FbFragmentChromeActivity,force-stop]
01-06 20:14:27.720   659  1727 I am_proc_start: [0,17181,10081,com.facebook.katana,added application,com.facebook.katana]
01-06 20:14:27.720   659   673 I am_destroy_activity: [0,1109076288,12,com.facebook.katana/.activity.FbFragmentChromeActivity,finish-idle]
01-06 20:14:27.720 17160 17160 I binder_sample: [android.app.IActivityManager,44,28,app_process,5]
01-06 20:14:27.780   659   874 I am_proc_bound: [0,17181,com.facebook.katana]
01-06 20:14:27.790   659   673 I am_destroy_activity: [0,1109316832,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorMainActivity,finish-imm]
01-06 20:14:28.651   659   874 I am_create_service: [0,1108668744,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService,act=com.google.android.apps.sidekick.calendar.CalendarIntentService.UPDATE_CALENDAR_ACTION,2854]
01-06 20:14:28.671   659  6072 I am_proc_start: [0,17197,10011,com.android.providers.calendar,content provider,com.android.providers.calendar/.CalendarProvider2]
01-06 20:14:28.701   659   659 I am_proc_bound: [0,17197,com.android.providers.calendar]
01-06 20:14:28.721   659  1023 I am_create_task: [0,14]
01-06 20:14:28.721   659  1023 I am_create_activity: [0,1104960456,14,com.facebook.katana/.activity.FbFragmentChromeActivity,android.intent.action.MAIN,NULL,NULL,268435456]
01-06 20:14:28.811   659  1023 I am_pause_activity: [0,1103988256,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-06 20:14:28.821   659   874 I am_finish_activity: [0,1103988256,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,app-request]
01-06 20:14:28.821 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-06 20:14:28.821   659   671 I am_restart_activity: [0,1104960456,14,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:14:28.871   659  1023 I am_create_service: [0,1112292864,com.android.providers.calendar/.EmptyService,,17197]
01-06 20:14:28.891   659  1024 I am_destroy_service: [0,1108668744,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService,2854]
01-06 20:14:29.902 17197 17197 I binder_sample: [android.app.IActivityManager,14,6,com.android.providers.calendar,1]
01-06 20:14:29.902   659   676 I am_proc_start: [0,17216,10010,com.android.calendar,broadcast,com.android.calendar/.alerts.AlertReceiver]
01-06 20:14:29.902   659  1024 I am_destroy_service: [0,1112292864,com.android.providers.calendar/.EmptyService,17197]
01-06 20:14:29.942   659   896 I am_proc_bound: [0,17216,com.android.calendar]
01-06 20:14:30.002   659  3936 I am_create_service: [0,1109016128,com.android.calendar/.alerts.AlertService,,17216]
01-06 20:14:30.082   659   896 I notification_cancel: [com.android.calendar,0,NULL,0,0,64]
01-06 20:14:30.082   659  1023 I notification_cancel: [com.android.calendar,1,NULL,0,0,64]
01-06 20:14:30.082   659   659 I notification_cancel: [com.android.calendar,2,NULL,0,0,64]
01-06 20:14:30.082   659   874 I notification_cancel: [com.android.calendar,3,NULL,0,0,64]
01-06 20:14:30.082   659   671 I notification_cancel: [com.android.calendar,4,NULL,0,0,64]
01-06 20:14:30.092   659  3936 I notification_cancel: [com.android.calendar,5,NULL,0,0,64]
01-06 20:14:30.092   659  6072 I notification_cancel: [com.android.calendar,6,NULL,0,0,64]
01-06 20:14:30.092   659  3937 I notification_cancel: [com.android.calendar,7,NULL,0,0,64]
01-06 20:14:30.092   659  1023 I notification_cancel: [com.android.calendar,8,NULL,0,0,64]
01-06 20:14:30.092   659   659 I notification_cancel: [com.android.calendar,9,NULL,0,0,64]
01-06 20:14:30.092   659   874 I notification_cancel: [com.android.calendar,10,NULL,0,0,64]
01-06 20:14:30.102   659   671 I notification_cancel: [com.android.calendar,11,NULL,0,0,64]
01-06 20:14:30.102   659  1024 I notification_cancel: [com.android.calendar,12,NULL,0,0,64]
01-06 20:14:30.102   659   896 I notification_cancel: [com.android.calendar,13,NULL,0,0,64]
01-06 20:14:30.102   659  3937 I notification_cancel: [com.android.calendar,14,NULL,0,0,64]
01-06 20:14:30.102   659  1727 I notification_cancel: [com.android.calendar,15,NULL,0,0,64]
01-06 20:14:30.102   659  1728 I notification_cancel: [com.android.calendar,16,NULL,0,0,64]
01-06 20:14:30.102   659   670 I notification_cancel: [com.android.calendar,17,NULL,0,0,64]
01-06 20:14:30.102   659  1023 I notification_cancel: [com.android.calendar,18,NULL,0,0,64]
01-06 20:14:30.102   659   659 I notification_cancel: [com.android.calendar,19,NULL,0,0,64]
01-06 20:14:30.102   659   874 I notification_cancel: [com.android.calendar,20,NULL,0,0,64]
01-06 20:14:30.102   659   671 I am_destroy_service: [0,1109016128,com.android.calendar/.alerts.AlertService,17216]
01-06 20:14:30.102   659  1727 I am_kill : [0,6275,com.android.deskclock,15,too many background]
01-06 20:14:30.112   659  6072 I am_proc_died: [0,6275,com.android.deskclock]
01-06 20:14:30.493   659  3937 I am_create_activity: [0,1105586144,14,com.facebook.katana/.activity.FB4ASplashScreenActivity,NULL,NULL,NULL,0]
01-06 20:14:30.493   659  3937 I am_pause_activity: [0,1104960456,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:14:30.503   659  1728 I am_finish_activity: [0,1104960456,14,com.facebook.katana/.activity.FbFragmentChromeActivity,app-request]
01-06 20:14:30.513   659   671 I am_restart_activity: [0,1105586144,14,com.facebook.katana/.activity.FB4ASplashScreenActivity]
01-06 20:14:30.553   659  1024 I am_create_service: [0,1108752064,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,act=Orca.START,17181]
01-06 20:14:30.593   659   679 I am_destroy_service: [0,1113225032,com.android.defcontainer/.DefaultContainerService,16750]
01-06 20:14:30.593   659   670 I am_kill : [0,16781,com.android.keychain,15,too many background]
01-06 20:14:30.633   659   671 I am_create_service: [0,1108313232,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:30.633   659   896 I am_proc_died: [0,16781,com.android.keychain]
01-06 20:14:30.713   659   659 I am_create_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity,android.intent.action.MAIN,NULL,NULL,0]
01-06 20:14:30.723   659   659 I am_pause_activity: [0,1105586144,com.facebook.katana/.activity.FB4ASplashScreenActivity]
01-06 20:14:30.723   659   874 I am_finish_activity: [0,1105586144,14,com.facebook.katana/.activity.FB4ASplashScreenActivity,app-request]
01-06 20:14:30.833   659  1024 I am_proc_start: [0,17257,10081,com.facebook.katana:providers,content provider,com.facebook.katana/.provider.GraphQLNotificationsContentProvider]
01-06 20:14:30.863   659  1086 I am_proc_bound: [0,17257,com.facebook.katana:providers]
01-06 20:14:30.873   659   659 I am_create_service: [0,1107506096,com.facebook.katana/.service.FacebookService,,17181]
01-06 20:14:30.873   659  6072 I notification_cancel: [com.facebook.katana,7,NULL,0,0,64]
01-06 20:14:30.873   659   874 I notification_cancel: [com.facebook.katana,10004,NULL,0,0,64]
01-06 20:14:30.883   659  1728 I am_create_service: [0,1106153600,com.facebook.katana/.service.vault.VaultManagerService,,17181]
01-06 20:14:30.923   659   659 I am_restart_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:14:30.933   659  3937 I am_create_service: [0,1104665976,com.facebook.katana/.service.AttributionIdService,,17181]
01-06 20:14:31.193 17181 17245 I content_query_sample: [content://com.facebook.katana.experiments/quick_experiment,uid/name/groupName/hash/loggingEnabled/locale/exposureTTL/customContentJSON/dataSource/meta_info,dataSource=? and uid=?,,155,,32]
01-06 20:14:32.435   659   874 I am_destroy_service: [0,1106153600,com.facebook.katana/.service.vault.VaultManagerService,17181]
01-06 20:14:32.445 17181 17254 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #5,1549,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:32.455   659  1727 I notification_cancel: [com.facebook.katana,33,NULL,0,0,64]
01-06 20:14:32.495 17181 17252 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,1528,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:32.595 17181 17253 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #4,1721,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:32.595 17181 17251 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #2,1713,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:32.905 17181 17256 I content_query_sample: [content://com.facebook.katana.provider.GraphQLNotificationsProvider/gql_notifications?LIMIT=1,cursor,recipient_id=100004638540466,,1062,,100]
01-06 20:14:32.955   659   671 I am_create_service: [0,1108350432,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,17181]
01-06 20:14:33.396 17181 17181 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:14:33.416   659   659 I am_destroy_service: [0,1104665976,com.facebook.katana/.service.AttributionIdService,17181]
01-06 20:14:33.496   659  1727 I am_kill : [0,16808,com.android.voicedialer,15,too many background]
01-06 20:14:33.506   659  1086 I am_proc_died: [0,16808,com.android.voicedialer]
01-06 20:14:33.846   659  1024 I am_create_service: [0,1110091360,com.facebook.katana/com.facebook.push.mqtt.MqttReceiver,act=com.facebook.push.mqtt.ACTION_MQTT_PUBLISH_ARRIVED pkg=com.facebook.katana,17181]
01-06 20:14:34.056   659   675 I am_activity_launch_time: [0,1105697416,com.facebook.katana/.activity.FbFragmentChromeActivity,3126,5226]
01-06 20:14:34.137   659  1024 I am_destroy_service: [0,1110091360,com.facebook.katana/com.facebook.push.mqtt.MqttReceiver,17181]
01-06 20:14:34.147   659   896 I am_destroy_service: [0,1108350432,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,17181]
01-06 20:14:34.207   659  3936 I am_destroy_activity: [0,1103988256,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,finish-imm]
01-06 20:14:34.207   659  3936 I am_destroy_activity: [0,1104960456,14,com.facebook.katana/.activity.FbFragmentChromeActivity,finish-idle]
01-06 20:14:34.207   659  3936 I am_destroy_activity: [0,1105586144,14,com.facebook.katana/.activity.FB4ASplashScreenActivity,finish-idle]
01-06 20:14:34.857 17181 17304 I content_query_sample: [content://com.facebook.katana.properties/properties/com.facebook.orca.database.ThreadsDatabaseSupplier/properties,value,key=?,,2,,1]
01-06 20:14:35.178 17181 17309 I dvm_lock_sample: [com.facebook.katana,0,Thread-622,25,DeserializerCache.java,211,-,211,5]
01-06 20:14:35.458   659   874 I am_destroy_service: [0,1107506096,com.facebook.katana/.service.FacebookService,17181]
01-06 20:14:35.668 17181 17251 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #2,2405,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:35.888 17181 17252 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,2549,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:35.898 17181 17254 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #5,2496,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:35.898 17181 17253 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #4,2633,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:14:35.898 17181 17247 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #1,128,FbSharedPreferencesImpl.java,660,-,660,25]
01-06 20:14:36.199   659  6072 I am_destroy_service: [0,1108313232,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:36.219   659  1023 I am_create_service: [0,1107260352,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:36.589 17181 17248 I content_query_sample: [content://com.facebook.katana.properties/properties/com.facebook.contacts.data.ContactsDatabaseSupplier/contacts_db_properties,value,key=?,,416,,84]
01-06 20:14:37.640   659   874 I am_destroy_service: [0,1107260352,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:37.871   659  1024 I am_create_service: [0,1113187992,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:38.651   659  1023 I am_destroy_service: [0,1113187992,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:38.661   659   671 I am_create_service: [0,1106159184,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:38.952   659   671 I am_destroy_service: [0,1106159184,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:38.962   659   670 I am_create_service: [0,1108828040,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:39.262   659   659 I am_destroy_service: [0,1108828040,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:39.743   659   750 I am_create_service: [0,1113232144,com.android.vending/com.google.android.finsky.services.ContentSyncService,,16823]
01-06 20:14:39.893   659  3937 I am_create_service: [0,1109307800,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,,17181]
01-06 20:14:39.963   659   670 I am_destroy_service: [0,1113232144,com.android.vending/com.google.android.finsky.services.ContentSyncService,16823]
01-06 20:14:40.864   659   750 I am_create_service: [0,1110711408,com.facebook.katana/.service.FacebookService,act=com.facebook.katana.service.201p,17181]
01-06 20:14:41.134   659   670 I am_destroy_service: [0,1110711408,com.facebook.katana/.service.FacebookService,17181]
01-06 20:14:41.134   659  1086 I am_create_service: [0,1110373528,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17181]
01-06 20:14:41.424 17181 17254 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #5,284,FbSharedPreferencesImpl.java,660,-,660,56]
01-06 20:14:41.564   659   659 I am_destroy_service: [0,1110373528,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17181]
01-06 20:14:45.399   659   747 I battery_level: [100,4317,315]
01-06 20:14:45.679   659  1024 I am_create_service: [0,1105846432,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,act=Orca.START,17181]
01-06 20:14:46.009   659  1023 I force_gc: Binder
01-06 20:14:46.290 17181 17289 I content_query_sample: [content://com.facebook.katana.experiments/quick_experiment,uid/name/groupName/hash/loggingEnabled/locale/exposureTTL/customContentJSON/dataSource/meta_info,dataSource=? and uid=?,,44,,9]
01-06 20:14:46.300   659   896 I am_create_service: [0,1114334768,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,17181]
01-06 20:14:46.910   659  3937 I am_destroy_service: [0,1114334768,com.facebook.katana/com.facebook.privacy.service.PrivacyService,17181]
01-06 20:14:53.798   659   673 I free_storage_changed: 2310098944
01-06 20:15:00.264   659  1727 I am_create_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,NULL,NULL,NULL,0]
01-06 20:15:00.294   659  1727 I am_pause_activity: [0,1105697416,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:15:00.304 17181 17181 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:15:00.304   659   659 I am_restart_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:01.456 17181 17181 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:01.546   659   675 I am_activity_launch_time: [0,1103988256,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,1241,1241]
01-06 20:15:04.939   659   671 I am_create_activity: [0,1104289336,14,com.facebook.katana/com.facebook.camera.activity.CameraActivity,com.facebook.intent.action.prod.OPEN_FB4A_CAMERA,NULL,NULL,0]
01-06 20:15:04.949   659   671 I am_pause_activity: [0,1103988256,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:04.969 17181 17181 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:04.969   659   670 I am_restart_activity: [0,1104289336,14,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-06 20:15:06.021 17181 17181 I am_on_resume_called: [0,com.facebook.camera.activity.CameraActivity]
01-06 20:15:06.361   659   675 I am_activity_launch_time: [0,1104289336,com.facebook.katana/com.facebook.camera.activity.CameraActivity,1389,1389]
01-06 20:15:11.997   659   670 I am_create_service: [0,1112282208,com.android.providers.media/.MediaScannerService,,16534]
01-06 20:15:12.107   659  3937 I am_destroy_service: [0,1112282208,com.android.providers.media/.MediaScannerService,16534]
01-06 20:15:18.714   659   874 I am_create_service: [0,1104839944,com.android.providers.media/.MediaScannerService,,16534]
01-06 20:15:18.874   659   671 I am_destroy_service: [0,1104839944,com.android.providers.media/.MediaScannerService,16534]
01-06 20:15:19.875   659  1023 I am_finish_activity: [0,1104289336,14,com.facebook.katana/com.facebook.camera.activity.CameraActivity,app-request]
01-06 20:15:19.996   659  1023 I am_pause_activity: [0,1104289336,com.facebook.katana/com.facebook.camera.activity.CameraActivity]
01-06 20:15:20.116 17181 17181 I am_on_paused_called: [0,com.facebook.camera.activity.CameraActivity]
01-06 20:15:20.116   659  3936 I am_resume_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:20.176 17181 17181 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:20.186 17181 17181 I binder_sample: [android.view.IWindowSession,6,5,com.facebook.katana,1]
01-06 20:15:20.286 17181 17181 I binder_sample: [android.view.IWindowSession,6,6,com.facebook.katana,1]
01-06 20:15:20.636   659  3936 I am_destroy_activity: [0,1104289336,14,com.facebook.katana/com.facebook.camera.activity.CameraActivity,finish-imm]
01-06 20:15:20.947 17181 17252 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,165,FbSharedPreferencesImpl.java,660,-,660,33]
01-06 20:15:22.869   659   750 I am_create_service: [0,1114390224,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.EntriesRefreshIntentService,act=com.google.android.apps.sidekick.REFRESH,2854]
01-06 20:15:22.879   659  3937 I notification_cancel: [com.google.android.googlequicksearchbox,6,NULL,0,0,64]
01-06 20:15:22.879   659  1728 I am_destroy_service: [0,1114390224,com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.EntriesRefreshIntentService,2854]
01-06 20:15:26.382   659   747 I battery_level: [100,4315,315]
01-06 20:15:33.800   659   671 I am_create_activity: [0,1104341800,14,com.facebook.katana/.activity.composer.ComposerActivity,NULL,NULL,NULL,0]
01-06 20:15:33.920   659   671 I am_pause_activity: [0,1103988256,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:33.930 17181 17181 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:33.930   659  3936 I am_restart_activity: [0,1104341800,14,com.facebook.katana/.activity.composer.ComposerActivity]
01-06 20:15:34.251   659   671 I am_create_service: [0,1111490360,com.facebook.katana/.service.FacebookService,,17181]
01-06 20:15:34.371   659   659 I am_create_service: [0,1109309904,com.facebook.katana/com.facebook.privacy.service.PrivacyService,,17181]
01-06 20:15:34.431 17181 17181 I am_on_resume_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-06 20:15:34.471 17181 17300 I content_update_sample: [content://com.facebook.katana.provider.CacheProvider/cache,insert,,16,,4]
01-06 20:15:34.701   659   675 I am_activity_launch_time: [0,1104341800,com.facebook.katana/.activity.composer.ComposerActivity,773,773]
01-06 20:15:34.861   659   874 I am_destroy_service: [0,1109309904,com.facebook.katana/com.facebook.privacy.service.PrivacyService,17181]
01-06 20:15:35.912 17181 17181 I binder_sample: [com.android.internal.view.IInputMethodSession,7,12,com.facebook.katana,2]
01-06 20:15:38.555   659  1024 I am_destroy_service: [0,1111490360,com.facebook.katana/.service.FacebookService,17181]
01-06 20:15:38.595 17181 17300 I content_update_sample: [content://com.facebook.katana.provider.CacheProvider/cache/name/ComposerUserSettings%3Acomposer_share_location,update,,44,,9]
01-06 20:15:42.059   659  6072 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:42.159   659  3937 I am_finish_activity: [0,1104341800,14,com.facebook.katana/.activity.composer.ComposerActivity,app-request]
01-06 20:15:42.279 17181 17300 I content_update_sample: [content://com.facebook.katana.provider.CacheProvider/cache/name/ComposerUserSettings%3Acomposer_share_location,update,,132,,27]
01-06 20:15:42.299   659  3937 I am_pause_activity: [0,1104341800,com.facebook.katana/.activity.composer.ComposerActivity]
01-06 20:15:42.349 17181 17181 I am_on_paused_called: [0,com.facebook.katana.activity.composer.ComposerActivity]
01-06 20:15:42.359   659  1086 I am_resume_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:42.389   659  1024 I am_finish_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,app-request]
01-06 20:15:42.389   659  1024 I am_pause_activity: [0,1103988256,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:15:42.459   659  1086 I am_resume_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:15:42.459   659   670 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:42.469   659  1728 I am_create_service: [0,1108930520,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,17181]
01-06 20:15:42.540 17181 17181 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:15:42.820   659  3937 I am_destroy_service: [0,1108930520,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,17181]
01-06 20:15:42.940   659   874 I am_destroy_activity: [0,1104341800,14,com.facebook.katana/.activity.composer.ComposerActivity,finish-imm]
01-06 20:15:42.940   659   874 I am_destroy_activity: [0,1103988256,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,finish-idle]
01-06 20:15:43.441   659  1023 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:43.491   659  1728 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:43.561   659  3936 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:43.631   659  1727 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:43.691   659  1086 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:43.711   659   670 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:48.846   659  1023 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:48.866   659  1728 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:49.357   659  1024 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:49.417   659  1728 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:49.457   659   896 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:52.230   659  1086 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:53.211   659  1086 I notification_enqueue: [com.facebook.katana,369784777,UploadNotificationManager,0,Notification(pri=0 contentView=com.facebook.katana/0x109008e vibrate=null sound=null defaults=0x0 flags=0x0 kind=[null])]
01-06 20:15:53.802   659   673 I free_storage_changed: 2304806912
01-06 20:15:56.915   659   747 I battery_level: [100,4283,324]
01-06 20:16:09.518   659  1024 I am_create_activity: [0,1103898336,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,NULL,NULL,NULL,0]
01-06 20:16:09.598   659  1024 I am_pause_activity: [0,1105697416,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:16:09.618 17181 17181 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:16:09.618   659  3936 I am_restart_activity: [0,1103898336,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:16:09.658 17181 17181 I am_on_resume_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:16:09.719 17181 17253 I content_query_sample: [content://media/external/video/media,_id/_data/_display_name/mime_type/datetaken,,date_modified DESC,4,,1]
01-06 20:16:09.719   659   675 I am_activity_launch_time: [0,1103898336,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,102,102]
01-06 20:16:11.000   659  3936 I am_finish_activity: [0,1103898336,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,app-request]
01-06 20:16:11.100   659  3936 I am_pause_activity: [0,1103898336,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:16:11.110 17181 17181 I am_on_paused_called: [0,com.facebook.photos.mediapicker.MediaPickerActivity]
01-06 20:16:11.110   659   874 I am_resume_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:16:11.130   659   896 I am_create_service: [0,1114334768,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,,17181]
01-06 20:16:11.150 17181 17181 I am_on_resume_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:16:11.200   659  1728 I am_destroy_service: [0,1114334768,com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService,17181]
01-06 20:16:11.350   659   874 I am_destroy_activity: [0,1103898336,14,com.facebook.katana/com.facebook.photos.mediapicker.MediaPickerActivity,finish-imm]
01-06 20:16:11.861   659  1727 I am_finish_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity,app-request]
01-06 20:16:11.941   659  1727 I am_pause_activity: [0,1105697416,com.facebook.katana/.activity.FbFragmentChromeActivity]
01-06 20:16:11.951 17181 17181 I am_on_paused_called: [0,com.facebook.katana.activity.FbFragmentChromeActivity]
01-06 20:16:11.951   659  1086 I am_resume_activity: [0,1112753880,13,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-06 20:16:11.971   659  1024 I am_create_activity: [0,1101130576,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,NULL,NULL,NULL,0]
01-06 20:16:11.971   659  1024 I am_pause_activity: [0,1112753880,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-06 20:16:11.971 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-06 20:16:11.991 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-06 20:16:11.991   659  1728 I am_restart_activity: [0,1101130576,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-06 20:16:12.131 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-06 20:16:12.221   659   675 I am_activity_launch_time: [0,1101130576,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,236,236]
01-06 20:16:12.972   659   673 I am_destroy_activity: [0,1105697416,14,com.facebook.katana/.activity.FbFragmentChromeActivity,finish-imm]
01-06 20:16:15.034   659  1024 I am_destroy_service: [0,1108752064,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,-1]
01-06 20:16:15.034   659  1024 I am_destroy_service: [0,1105846432,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,-1]
01-06 20:16:15.034   659  1024 I am_destroy_service: [0,1109307800,com.facebook.katana/com.facebook.analytics.service.AnalyticsService,-1]
01-06 20:16:16.976   659   750 I am_proc_start: [0,17650,10081,com.facebook.katana,service,com.facebook.katana/.service.BackgroundDetectionService]
01-06 20:16:16.996   659  1023 I am_proc_bound: [0,17650,com.facebook.katana]
01-06 20:16:16.996   659  1023 I am_create_service: [0,1109309904,com.facebook.katana/.service.BackgroundDetectionService,dat=fbservice:/fgbg/pause,17650]
01-06 20:16:17.587   659  1023 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-06 20:16:17.597   659  6072 I am_create_activity: [0,1104960456,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,NULL,NULL,NULL,268435456]
01-06 20:16:17.677   659  6072 I am_pause_activity: [0,1101130576,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity]
01-06 20:16:17.677   659  3936 I am_destroy_service: [0,1111383600,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorTraceService,16677]
01-06 20:16:17.677   659   676 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,0]
01-06 20:16:17.687   659  1727 I am_destroy_service: [0,1109939664,edu.umich.robustnet.aroandappcontroller/.main.AROCollectorService,16677]
01-06 20:16:17.687   659   676 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,0]
01-06 20:16:17.687   659   659 I am_finish_activity: [0,1101130576,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,app-request]
01-06 20:16:17.697 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorHomeActivity]
01-06 20:16:17.697   659  1086 I am_restart_activity: [0,1104960456,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity]
01-06 20:16:17.777   659  1727 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-06 20:16:17.787   659   671 I notification_cancel: [edu.umich.robustnet.aroandappcontroller,1,NULL,0,0,64]
01-06 20:16:17.817   659  3936 I notification_cancel: [com.android.systemui,252119,NULL,-1,0,64]
01-06 20:16:17.907 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorCompletedActivity]
01-06 20:16:18.017   659   675 I am_activity_launch_time: [0,1104960456,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,321,321]
01-06 20:16:18.358   659   673 I am_destroy_activity: [0,1101130576,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorHomeActivity,finish-imm]
01-06 20:16:19.929   659  1023 I am_create_service: [0,1111490360,com.facebook.katana/com.facebook.push.mqtt.MqttPushService,act=Orca.START,17650]
01-06 20:16:20.180   659  1086 I am_create_service: [0,1111279504,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,,17650]
01-06 20:16:20.210   659   874 I am_proc_start: [0,17703,10081,com.facebook.katana:providers,content provider,com.facebook.katana/.provider.GraphQLNotificationsContentProvider]
01-06 20:16:20.240   659  3937 I am_proc_bound: [0,17703,com.facebook.katana:providers]
01-06 20:16:20.260   659  1086 I am_create_service: [0,1108930520,com.facebook.katana/.service.FacebookService,,17650]
01-06 20:16:20.260   659   670 I notification_cancel: [com.facebook.katana,7,NULL,0,0,64]
01-06 20:16:20.260   659  3936 I notification_cancel: [com.facebook.katana,10004,NULL,0,0,64]
01-06 20:16:20.270   659   659 I am_create_service: [0,1108080536,com.facebook.katana/.service.vault.VaultManagerService,,17650]
01-06 20:16:20.350   659  1728 I am_create_service: [0,1106889848,com.facebook.katana/.service.AttributionIdService,,17650]
01-06 20:16:20.490 17650 17693 I content_query_sample: [content://com.facebook.katana.experiments/quick_experiment,uid/name/groupName/hash/loggingEnabled/locale/exposureTTL/customContentJSON/dataSource/meta_info,dataSource=? and uid=?,,112,,23]
01-06 20:16:20.550   659   670 I am_destroy_service: [0,1106889848,com.facebook.katana/.service.AttributionIdService,17650]
01-06 20:16:20.971   659   659 I notification_cancel: [com.facebook.katana,33,NULL,0,0,64]
01-06 20:16:21.101 17650 17698 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #2,809,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:21.101 17650 17699 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,793,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:21.101 17650 17700 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #4,844,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:21.101 17650 17695 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #1,835,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:21.141 17650 17696 I content_query_sample: [content://com.facebook.katana.properties/properties/com.facebook.orca.database.ThreadsDatabaseSupplier/properties,value,key=?,,444,,89]
01-06 20:16:21.371   659   896 I am_destroy_service: [0,1108080536,com.facebook.katana/.service.vault.VaultManagerService,17650]
01-06 20:16:21.471 17650 17734 I content_query_sample: [content://com.facebook.katana.messages/thread_summaries,thread_id/thread_fbid/action_id/refetch_action_id/last_visible_action_id/name/participants/former_participants/object_participants/senders/single_recipient_thread/single_recipient_user_key/snippet/snippet_sender/admin_snippet/timestamp_ms/unread/pic_hash/can_reply_to/pic/is_subscribed/folder/draft/last_fetch_time_ms/timestamp_in_folder_ms,(folder=?),timestamp_in_folder_ms DESC LIMIT 21,6,,2]
01-06 20:16:21.701 17650 17702 I content_query_sample: [content://com.facebook.katana.provider.GraphQLNotificationsProvider/gql_notifications?LIMIT=1,cursor,recipient_id=100004638540466,,686,,100]
01-06 20:16:21.821 17650 17734 I content_query_sample: [content://com.facebook.katana.messages/thread_summaries,thread_id/thread_fbid/action_id/refetch_action_id/last_visible_action_id/name/participants/former_participants/object_participants/senders/single_recipient_thread/single_recipient_user_key/snippet/snippet_sender/admin_snippet/timestamp_ms/unread/pic_hash/can_reply_to/pic/is_subscribed/folder/draft/last_fetch_time_ms/timestamp_in_folder_ms,(folder=?),timestamp_in_folder_ms DESC LIMIT 21,24,,5]
01-06 20:16:22.032   659  6072 I am_destroy_service: [0,1108930520,com.facebook.katana/.service.FacebookService,17650]
01-06 20:16:22.102 17650 17696 I content_query_sample: [content://com.facebook.katana.properties/properties/com.facebook.contacts.data.ContactsDatabaseSupplier/contacts_db_properties,value,key=?,,220,,45]
01-06 20:16:22.452   659   874 I am_destroy_service: [0,1111279504,com.facebook.katana/com.facebook.fbservice.service.DefaultBlueService,17650]
01-06 20:16:22.512 17650 17711 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #5,594,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:22.522 17650 17698 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #2,543,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:22.522 17650 17699 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #3,423,FbSharedPreferencesImpl.java,660,-,660,84]
01-06 20:16:22.522 17650 17695 I dvm_lock_sample: [com.facebook.katana,0,AsyncTask #1,613,FbSharedPreferencesImpl.java,660,-,660,100]
01-06 20:16:22.913   659   659 I am_finish_activity: [0,1104960456,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,app-request]
01-06 20:16:23.013   659   659 I am_pause_activity: [0,1104960456,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity]
01-06 20:16:23.013 16677 16677 I am_on_paused_called: [0,edu.umich.robustnet.aroandappcontroller.activities.AROCollectorCompletedActivity]
01-06 20:16:23.013   659   671 I am_resume_activity: [0,1112753880,13,edu.umich.robustnet.aroandappcontroller/.activities.MainActivity]
01-06 20:16:23.033 16677 16677 I am_on_resume_called: [0,edu.umich.robustnet.aroandappcontroller.activities.MainActivity]
01-06 20:16:23.433   659   673 I am_destroy_activity: [0,1104960456,13,edu.umich.robustnet.aroandappcontroller/.activities.AROCollectorCompletedActivity,finish-imm]
